<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
         glibc/libc.dtd
     ******************************************************************** -->

<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

<!ENTITY libc-ch01.xml SYSTEM "ch01.xml">
<!ENTITY libc-ch02.xml SYSTEM "ch02.xml">
<!ENTITY libc-ch03.xml SYSTEM "ch03.xml">
<!ENTITY libc-ch04.xml SYSTEM "ch04.xml">
<!ENTITY libc-ch05.xml SYSTEM "ch05.xml">
<!ENTITY libc-ch06.xml SYSTEM "ch06.xml">
<!ENTITY libc-ch07.xml SYSTEM "ch07.xml">
<!ENTITY libc-ch08.xml SYSTEM "ch08.xml">
<!ENTITY libc-ch09.xml SYSTEM "ch09.xml">
<!ENTITY libc-ch10.xml SYSTEM "ch10.xml">
<!ENTITY libc-ch11.xml SYSTEM "ch11.xml">
<!ENTITY libc-ch12.xml SYSTEM "ch12.xml">
<!ENTITY libc-ch13.xml SYSTEM "ch13.xml">
<!ENTITY libc-ch14.xml SYSTEM "ch14.xml">
<!ENTITY libc-ch15.xml SYSTEM "ch15.xml">
<!ENTITY libc-ch16.xml SYSTEM "ch16.xml">
<!ENTITY libc-ch17.xml SYSTEM "ch17.xml">
<!ENTITY libc-ch18.xml SYSTEM "ch18.xml">
<!ENTITY libc-ch19.xml SYSTEM "ch19.xml">
<!ENTITY libc-ch20.xml SYSTEM "ch20.xml">
<!ENTITY libc-ch21.xml SYSTEM "ch21.xml">
<!ENTITY libc-ch22.xml SYSTEM "ch22.xml">
<!ENTITY libc-ch23.xml SYSTEM "ch23.xml">
<!ENTITY libc-ch24.xml SYSTEM "ch24.xml">
<!ENTITY libc-ch25.xml SYSTEM "ch25.xml">
<!ENTITY libc-ch26.xml SYSTEM "ch26.xml">
<!ENTITY libc-ch27.xml SYSTEM "ch27.xml">
<!ENTITY libc-ch28.xml SYSTEM "ch28.xml">
<!ENTITY libc-ch29.xml SYSTEM "ch29.xml">
<!ENTITY libc-ch30.xml SYSTEM "ch30.xml">
<!ENTITY libc-ch31.xml SYSTEM "ch31.xml">
<!ENTITY libc-ch32.xml SYSTEM "ch32.xml">
<!ENTITY libc-ch33.xml SYSTEM "ch33.xml">
<!ENTITY libc-ch34.xml SYSTEM "ch34.xml">
<!ENTITY libc-appa.xml SYSTEM "appa.xml">
<!ENTITY libc-appb.xml SYSTEM "appb.xml">
  <!ENTITY libc-appb-a.xml SYSTEM "appb-a.xml">
  <!ENTITY libc-appb-b.xml SYSTEM "appb-b.xml">
  <!ENTITY libc-appb-c.xml SYSTEM "appb-c.xml">
  <!ENTITY libc-appb-d.xml SYSTEM "appb-d.xml">
  <!ENTITY libc-appb-e.xml SYSTEM "appb-e.xml">
  <!ENTITY libc-appb-f.xml SYSTEM "appb-f.xml">
  <!ENTITY libc-appb-g.xml SYSTEM "appb-g.xml">
  <!ENTITY libc-appb-hi.xml SYSTEM "appb-hi.xml">
  <!ENTITY libc-appb-jkl.xml SYSTEM "appb-jkl.xml">
  <!ENTITY libc-appb-mn.xml SYSTEM "appb-mn.xml">
  <!ENTITY libc-appb-o.xml SYSTEM "appb-o.xml">
  <!ENTITY libc-appb-p.xml SYSTEM "appb-p.xml">
  <!ENTITY libc-appb-qr.xml SYSTEM "appb-qr.xml">
  <!ENTITY libc-appb-s.xml SYSTEM "appb-s.xml">
  <!ENTITY libc-appb-tu.xml SYSTEM "appb-tu.xml">
<!ENTITY libc-appc.xml SYSTEM "appc.xml">
<!ENTITY libc-appd.xml SYSTEM "appd.xml">
<!ENTITY libc-appe.xml SYSTEM "appe.xml">
<!ENTITY libc-appf.xml SYSTEM "appf.xml">

<!ENTITY libc.xml SYSTEM "glibc.xml">
