<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: bashref.dtd,v 1.8 2002/12/20 22:46:09 nilgun Exp $
     ******************************************************************** -->

<!ENTITY part1.xml SYSTEM "part1.xml">
<!ENTITY part2.xml SYSTEM "part2.xml">
<!ENTITY part3.xml SYSTEM "part3.xml">
<!ENTITY part4.xml SYSTEM "part4.xml">
<!ENTITY part5.xml SYSTEM "part5.xml">
<!ENTITY part6.xml SYSTEM "part6.xml">
<!ENTITY part7.xml SYSTEM "part7.xml">
<!ENTITY part8.xml SYSTEM "part8.xml">
<!ENTITY part9.xml SYSTEM "part9.xml">
<!ENTITY part10.xml SYSTEM "part10.xml">
<!ENTITY bashref.xml SYSTEM "bashref.xml">