<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     bashref/bashref.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

<!ENTITY part1.xml SYSTEM "part1.xml">
<!ENTITY part2.xml SYSTEM "part2.xml">
<!ENTITY part3.xml SYSTEM "part3.xml">
<!ENTITY part4.xml SYSTEM "part4.xml">
<!ENTITY part5.xml SYSTEM "part5.xml">
<!ENTITY part6.xml SYSTEM "part6.xml">
<!ENTITY part7.xml SYSTEM "part7.xml">
<!ENTITY part8.xml SYSTEM "part8.xml">
<!ENTITY part9.xml SYSTEM "part9.xml">
<!ENTITY part10.xml SYSTEM "part10.xml">
<!ENTITY bashref.xml SYSTEM "bashref.xml">
