<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: archive.dtd,v 1.5 2002/10/17 23:01:00 nilgun Exp $
     ********************************************************************
-->
<!-- Copyright ©  2002  Nilgün Belma Bugüner <nilgun@superonline.com> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<!ENTITY archive-common.xml SYSTEM "archive-common.xml">
<!ENTITY archive.xml SYSTEM "archive.xml">
<!ENTITY tlkg-lis.xml SYSTEM "tlkg-lis.xml">
    <!-- man1 -->
<!ENTITY arch1.xml SYSTEM "man1/arch.xml">
<!ENTITY at1.xml SYSTEM "man1/at.xml">
<!ENTITY chsh1.xml SYSTEM "man1/chsh.xml">
<!ENTITY ed1.xml SYSTEM "man1/ed.xml">
<!ENTITY find1.xml SYSTEM "man1/find.xml">
<!ENTITY find1-2.xml SYSTEM "man1/find2.xml">
<!ENTITY ftp1.xml SYSTEM "man1/ftp.xml">
<!ENTITY grep1.xml SYSTEM "man1/grep.xml">
<!ENTITY ident1.xml SYSTEM "man1/ident.xml">
<!ENTITY locate1.xml SYSTEM "man1/locate.xml">
<!ENTITY lpq1.xml SYSTEM "man1/lpq.xml">
<!ENTITY lpr1.xml SYSTEM "man1/lpr.xml">
<!ENTITY lsmod1.xml SYSTEM "man1/lsmod.xml">
<!ENTITY mattrib1.xml SYSTEM "man1/mattrib.xml">
<!ENTITY mesg1.xml SYSTEM "man1/mesg.xml">
<!ENTITY messages1.xml SYSTEM "man1/messages.xml">
<!ENTITY newgrp1.xml SYSTEM "man1/newgrp.xml">
<!ENTITY ps1.xml SYSTEM "man1/ps.xml">
<!ENTITY reset1.xml SYSTEM "man1/reset.xml">
<!ENTITY rmmod1.xml SYSTEM "man1/rmmod.xml">
<!ENTITY script1.xml SYSTEM "man1/script.xml">
<!ENTITY sed1.xml SYSTEM "man1/sed.xml">
<!ENTITY size1.xml SYSTEM "man1/size.xml">
<!ENTITY tar1.xml SYSTEM "man1/tar.xml">
<!ENTITY test1.xml SYSTEM "man1/test.xml">
<!ENTITY updatedb1.xml SYSTEM "man1/updatedb.xml">
<!ENTITY uudecode1.xml SYSTEM "man1/uudecode.xml">
<!ENTITY wall1.xml SYSTEM "man1/wall.xml">
<!ENTITY wc1.xml SYSTEM "man1/wc.xml">
<!ENTITY whatis1.xml SYSTEM "man1/whatis.xml">
<!ENTITY which1.xml SYSTEM "man1/which.xml">
<!ENTITY whoami1.xml SYSTEM "man1/whoami.xml">
<!ENTITY who1.xml SYSTEM "man1/who.xml">
<!ENTITY write1.xml SYSTEM "man1/write.xml">
<!ENTITY yes1.xml SYSTEM "man1/yes.xml">
    <!-- man2 -->
<!ENTITY mknod2.xml SYSTEM "man2/mknod2.xml">
<!ENTITY nice2.xml SYSTEM "man2/nice2.xml">
<!ENTITY reboot2.xml SYSTEM "man2/reboot2.xml">
<!ENTITY rmdir2.xml SYSTEM "man2/rmdir2.xml">
<!ENTITY shutdown2.xml SYSTEM "man2/shutdown2.xml">
<!ENTITY swapon2.xml SYSTEM "man2/swapon2.xml">
<!ENTITY write2.xml SYSTEM "man2/write2.xml">
    <!-- man3 -->
<!ENTITY sleep3.xml SYSTEM "man3/sleep3.xml">
    <!-- man4 -->
<!ENTITY fd4.xml SYSTEM "man4/fd4.xml">
<!ENTITY mem4.xml SYSTEM "man4/mem4.xml">
<!ENTITY tty4.xml SYSTEM "man4/tty4.xml">
    <!-- man5 -->
<!ENTITY ispell5.xml SYSTEM "man5/ispell5.xml">
<!ENTITY motd5.xml SYSTEM "man5/motd5.xml">
<!ENTITY nfs5.xml SYSTEM "man5/nfs5.xml">
<!ENTITY passwd.nntp5.xml SYSTEM "man5/passwd.nntp5.xml">
<!ENTITY securetty5.xml SYSTEM "man5/securetty5.xml">
<!ENTITY shells5.xml SYSTEM "man5/shells5.xml">
<!ENTITY utmp5.xml SYSTEM "man5/utmp5.xml">
<!ENTITY uuencode5.xml SYSTEM "man5/uuencode5.xml">
    <!-- man8 -->
<!ENTITY fdisk8.xml SYSTEM "man8/fdisk8.xml">
<!ENTITY ftpshut8.xml SYSTEM "man8/ftpshut8.xml">
<!ENTITY MAKEDEV8.xml SYSTEM "man8/MAKEDEV8.xml">

<!ENTITY linuxfat32.xml SYSTEM "linuxfat32.xml">
<!ENTITY bolumlendirme-nasil.xml SYSTEM "bolumlendirme-nasil.xml">
<!ENTITY cekirdek-nasil.xml SYSTEM "cekirdek-nasil.xml">
<!ENTITY chroot-bind9-nasil.xml SYSTEM "chroot-bind9-nasil.xml">
<!ENTITY dial-on-demand.xml SYSTEM "dial-on-demand.xml">
<!ENTITY genis-disk-nasil.xml SYSTEM "genis-disk-nasil.xml">
<!ENTITY guncelleme-nasil.xml SYSTEM "guncelleme-nasil.xml">
<!ENTITY hii.xml SYSTEM "hii.xml">
<!ENTITY kurulum-nasil.xml SYSTEM "kurulum-nasil.xml">
<!ENTITY lilo-nasil.xml SYSTEM "lilo-nasil.xml">
<!ENTITY linux-java-nasil.xml SYSTEM "linux-java-nasil.xml">
<!ENTITY linux-os2-nasil.xml SYSTEM "linux-os2-nasil.xml">
<!ENTITY linux-win95-kucuk-nasil.xml SYSTEM "linux-win95-kucuk-nasil.xml">
<!ENTITY linux-winnt-nasil.xml SYSTEM "linux-winnt-nasil.xml">
<!ENTITY mysql-kurulum.xml SYSTEM "mysql-kurulum.xml">
<!ENTITY nfs-kok-istemci-nasil.xml SYSTEM "nfs-kok-istemci-nasil.xml">
<!ENTITY nfs-kok-nasil.xml SYSTEM "nfs-kok-nasil.xml">
<!ENTITY sgmldoc-nasil.xml SYSTEM "sgmldoc-nasil.xml">
<!ENTITY takas-alani-nasil.xml SYSTEM "takas-alani-nasil.xml">
<!ENTITY xfree86-nasil.xml SYSTEM "xfree86-nasil.xml">
<!ENTITY yazdirma-nasil.xml SYSTEM "yazdirma-nasil.xml">
<!ENTITY yazici-kullanimi-nasil.xml SYSTEM "yazici-kullanimi-nasil.xml">
<!ENTITY yerel-ag-sunucu-nasil.xml SYSTEM "yerel-ag-sunucu-nasil.xml">
      <!-- Kitaplığın eskiyenleri -->
<!ENTITY rh9.xml SYSTEM "rh9.xml">
<!ENTITY samba-pdc-mini.xml SYSTEM "samba-pdc-mini.xml">
<!ENTITY dns-nasil.xml SYSTEM "DNS-NASIL.xml">
<!ENTITY samba-yapilandirma-nasil.xml SYSTEM "samba-yapilandirma-NASIL.xml">
<!ENTITY oracle-8ir3-kurulum-nasil.xml SYSTEM "ORACLE-8i-R3-Kurulumu-NASIL.xml">
<!ENTITY apache-kurulumu-nasil.xml SYSTEM "apache-kurulumu-NASIL.xml">
<!ENTITY security-howto.xml SYSTEM "Security-HOWTO.xml">
