<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: xmldict.dtd,v 1.2 2002/09/12 20:30:57 nilgun Exp $
     ******************************************************************** -->

    <!ENTITY xmldict SYSTEM "sozluk.xml">
    <!ENTITY trtr-a SYSTEM "tr-tr/sozluk-a.xml">
    <!ENTITY trtr-b SYSTEM "tr-tr/sozluk-b.xml">
    <!ENTITY trtr-c SYSTEM "tr-tr/sozluk-c.xml">
    <!ENTITY trtr-ccedil SYSTEM "tr-tr/sozluk-ccedil.xml">
    <!ENTITY trtr-d SYSTEM "tr-tr/sozluk-d.xml">
    <!ENTITY trtr-e SYSTEM "tr-tr/sozluk-e.xml">
    <!ENTITY trtr-f SYSTEM "tr-tr/sozluk-f.xml">
    <!ENTITY trtr-g SYSTEM "tr-tr/sozluk-g.xml">
    <!ENTITY trtr-h SYSTEM "tr-tr/sozluk-h.xml">
    <!ENTITY trtr-idotless SYSTEM "tr-tr/sozluk-idotless.xml">
    <!ENTITY trtr-i SYSTEM "tr-tr/sozluk-i.xml">
    <!ENTITY trtr-j SYSTEM "tr-tr/sozluk-j.xml">
    <!ENTITY trtr-k SYSTEM "tr-tr/sozluk-k.xml">
    <!ENTITY trtr-l SYSTEM "tr-tr/sozluk-l.xml">
    <!ENTITY trtr-m SYSTEM "tr-tr/sozluk-m.xml">
    <!ENTITY trtr-n SYSTEM "tr-tr/sozluk-n.xml">
    <!ENTITY trtr-o SYSTEM "tr-tr/sozluk-o.xml">
    <!ENTITY trtr-ouml SYSTEM "tr-tr/sozluk-ouml.xml">
    <!ENTITY trtr-p SYSTEM "tr-tr/sozluk-p.xml">
    <!ENTITY trtr-r SYSTEM "tr-tr/sozluk-r.xml">
    <!ENTITY trtr-s SYSTEM "tr-tr/sozluk-s.xml">
    <!ENTITY trtr-scedil SYSTEM "tr-tr/sozluk-scedil.xml">
    <!ENTITY trtr-t SYSTEM "tr-tr/sozluk-t.xml">
    <!ENTITY trtr-u SYSTEM "tr-tr/sozluk-u.xml">
    <!ENTITY trtr-uuml SYSTEM "tr-tr/sozluk-uuml.xml">
    <!ENTITY trtr-v SYSTEM "tr-tr/sozluk-v.xml">
    <!ENTITY trtr-y SYSTEM "tr-tr/sozluk-y.xml">
    <!ENTITY trtr-z SYSTEM "tr-tr/sozluk-z.xml">
    <!ENTITY trtr-diger SYSTEM "tr-tr/sozluk-diger.xml">
<!--
    <!ENTITY entr-a SYSTEM "en-tr/sozluk-a.xml">
    <!ENTITY entr-b SYSTEM "en-tr/sozluk-b.xml">
    <!ENTITY entr-c SYSTEM "en-tr/sozluk-c.xml">
    <!ENTITY entr-d SYSTEM "en-tr/sozluk-d.xml">
    <!ENTITY entr-e SYSTEM "en-tr/sozluk-e.xml">
    <!ENTITY entr-f SYSTEM "en-tr/sozluk-f.xml">
    <!ENTITY entr-g SYSTEM "en-tr/sozluk-g.xml">
    <!ENTITY entr-h SYSTEM "en-tr/sozluk-h.xml">
    <!ENTITY entr-i SYSTEM "en-tr/sozluk-i.xml">
    <!ENTITY entr-j SYSTEM "en-tr/sozluk-j.xml">
    <!ENTITY entr-k SYSTEM "en-tr/sozluk-k.xml">
    <!ENTITY entr-l SYSTEM "en-tr/sozluk-l.xml">
    <!ENTITY entr-m SYSTEM "en-tr/sozluk-m.xml">
    <!ENTITY entr-n SYSTEM "en-tr/sozluk-n.xml">
    <!ENTITY entr-o SYSTEM "en-tr/sozluk-o.xml">
    <!ENTITY entr-p SYSTEM "en-tr/sozluk-p.xml">
    <!ENTITY entr-q SYSTEM "en-tr/sozluk-q.xml">
    <!ENTITY entr-r SYSTEM "en-tr/sozluk-r.xml">
    <!ENTITY entr-s SYSTEM "en-tr/sozluk-s.xml">
    <!ENTITY entr-t SYSTEM "en-tr/sozluk-t.xml">
    <!ENTITY entr-u SYSTEM "en-tr/sozluk-u.xml">
    <!ENTITY entr-v SYSTEM "en-tr/sozluk-v.xml">
    <!ENTITY entr-w SYSTEM "en-tr/sozluk-w.xml">
    <!ENTITY entr-x SYSTEM "en-tr/sozluk-x.xml">
    <!ENTITY entr-y SYSTEM "en-tr/sozluk-y.xml">
    <!ENTITY entr-z SYSTEM "en-tr/sozluk-z.xml">
    <!ENTITY entr-other SYSTEM "en-tr/sozluk-diger.xml">
-->