<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: libref.dtd,v 1.3 2002/12/20 22:20:45 nilgun Exp $
     ******************************************************************** -->

<!-- Copyright ©  2008  Nilgün Belma Bugüner <nilgun@superonline.com> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<!ENTITY python-libref       SYSTEM "libref.xml">

<!ENTITY front.xml           SYSTEM "front.xml">
<!ENTITY intro.xml           SYSTEM "intro.xml">
<!ENTITY builtin.xml         SYSTEM "builtin.xml">
<!ENTITY types.xml           SYSTEM "types.xml">
<!ENTITY strings.xml         SYSTEM "strings.xml">
<!ENTITY datatypes.xml       SYSTEM "datatypes.xml">
<!ENTITY numeric.xml         SYSTEM "numeric.xml">
<!ENTITY netdata.xml         SYSTEM "netdata.xml">
<!ENTITY markup.xml          SYSTEM "markup.xml">
<!ENTITY fileformats.xml     SYSTEM "fileformats.xml">
<!ENTITY crypto.xml          SYSTEM "crypto.xml">
<!ENTITY filesys.xml         SYSTEM "filesys.xml">
<!ENTITY archiving.xml       SYSTEM "archiving.xml">
<!ENTITY persistence.xml     SYSTEM "persistence.xml">
<!ENTITY module-os.xml       SYSTEM "module-os.xml">
<!ENTITY someos.xml          SYSTEM "someos.xml">
<!ENTITY unix.xml            SYSTEM "unix.xml">
<!ENTITY ipc.xml             SYSTEM "ipc.xml">
<!ENTITY internet.xml        SYSTEM "internet.xml">
<!ENTITY mmedia.xml          SYSTEM "mmedia.xml">
<!ENTITY tkinter.xml         SYSTEM "tkinter.xml">
<!ENTITY i18n.xml            SYSTEM "i18n.xml">
<!ENTITY frameworks.xml      SYSTEM "frameworks.xml">
<!ENTITY development.xml     SYSTEM "development.xml">
<!ENTITY module-pdb.xml      SYSTEM "module-pdb.xml">
<!ENTITY profile.xml         SYSTEM "profile.xml">
<!ENTITY python.xml          SYSTEM "python.xml">
<!ENTITY custominterp.xml    SYSTEM "custominterp.xml">
<!ENTITY restricted.xml      SYSTEM "restricted.xml">
<!ENTITY modules.xml         SYSTEM "modules.xml">
<!ENTITY language.xml        SYSTEM "language.xml">
<!ENTITY compiler.xml        SYSTEM "compiler.xml">
<!ENTITY ast.xml             SYSTEM "ast.xml">
<!ENTITY misc.xml            SYSTEM "misc.xml">
<!ENTITY sgi.xml             SYSTEM "sgi.xml">
<!ENTITY sunos.xml           SYSTEM "sunos.xml">
<!ENTITY node923.xml         SYSTEM "node923.xml">
