<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
         libc/glibc.dtd
     ******************************************************************** -->

<!--
   Copyright © 2002-2023 Nilgün Belma Bugüner <https://github.com/nilgun>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->
<!ENTITY libc-ch01.xml SYSTEM "ch01.xml">
<!ENTITY libc-ch02.xml SYSTEM "ch02.xml">
<!ENTITY libc-ch03.xml SYSTEM "ch03.xml">
<!ENTITY libc-ch04.xml SYSTEM "ch04.xml">
<!ENTITY libc-ch05.xml SYSTEM "ch05.xml">
<!ENTITY libc-ch06.xml SYSTEM "ch06.xml">
<!ENTITY libc-ch07.xml SYSTEM "ch07.xml">
<!ENTITY libc-ch08.xml SYSTEM "ch08.xml">
<!ENTITY libc-ch09.xml SYSTEM "ch09.xml">
<!ENTITY libc-ch10.xml SYSTEM "ch10.xml">
<!ENTITY libc-ch11.xml SYSTEM "ch11.xml">
<!ENTITY libc-ch12.xml SYSTEM "ch12.xml">
<!ENTITY libc-ch13.xml SYSTEM "ch13.xml">
<!ENTITY libc-ch14.xml SYSTEM "ch14.xml">
<!ENTITY libc-ch15.xml SYSTEM "ch15.xml">
<!ENTITY libc-ch16.xml SYSTEM "ch16.xml">
<!ENTITY libc-ch17.xml SYSTEM "ch17.xml">
<!ENTITY libc-ch18.xml SYSTEM "ch18.xml">
<!ENTITY libc-ch19.xml SYSTEM "ch19.xml">
<!ENTITY libc-ch20.xml SYSTEM "ch20.xml">
<!ENTITY libc-ch21.xml SYSTEM "ch21.xml">
<!ENTITY libc-ch22.xml SYSTEM "ch22.xml">
<!ENTITY libc-ch23.xml SYSTEM "ch23.xml">
<!ENTITY libc-ch24.xml SYSTEM "ch24.xml">
<!ENTITY libc-ch25.xml SYSTEM "ch25.xml">
<!ENTITY libc-ch26.xml SYSTEM "ch26.xml">
<!ENTITY libc-ch27.xml SYSTEM "ch27.xml">
<!ENTITY libc-ch28.xml SYSTEM "ch28.xml">
<!ENTITY libc-ch29.xml SYSTEM "ch29.xml">
<!ENTITY libc-ch30.xml SYSTEM "ch30.xml">
<!ENTITY libc-ch31.xml SYSTEM "ch31.xml">
<!ENTITY libc-ch32.xml SYSTEM "ch32.xml">
<!ENTITY libc-ch33.xml SYSTEM "ch33.xml">
<!ENTITY libc-ch34.xml SYSTEM "ch34.xml">
<!ENTITY libc-ch35.xml SYSTEM "ch35.xml">
<!ENTITY libc-ch36.xml SYSTEM "ch36.xml">
<!ENTITY libc-ch37.xml SYSTEM "ch37.xml">
<!ENTITY libc-ch38.xml SYSTEM "ch38.xml">
<!ENTITY libc-appa.xml SYSTEM "appa.xml">
<!ENTITY libc-appb.xml SYSTEM "appb.xml">
  <!ENTITY libc-appb-a.xml SYSTEM "appb-a.xml">
  <!ENTITY libc-appb-b.xml SYSTEM "appb-b.xml">
  <!ENTITY libc-appb-c.xml SYSTEM "appb-c.xml">
  <!ENTITY libc-appb-d.xml SYSTEM "appb-d.xml">
  <!ENTITY libc-appb-e.xml SYSTEM "appb-e.xml">
  <!ENTITY libc-appb-f.xml SYSTEM "appb-f.xml">
  <!ENTITY libc-appb-g.xml SYSTEM "appb-g.xml">
  <!ENTITY libc-appb-hi.xml SYSTEM "appb-hi.xml">
  <!ENTITY libc-appb-jkl.xml SYSTEM "appb-jkl.xml">
  <!ENTITY libc-appb-mn.xml SYSTEM "appb-mn.xml">
  <!ENTITY libc-appb-o.xml SYSTEM "appb-o.xml">
  <!ENTITY libc-appb-p.xml SYSTEM "appb-p.xml">
  <!ENTITY libc-appb-qr.xml SYSTEM "appb-qr.xml">
  <!ENTITY libc-appb-s.xml SYSTEM "appb-s.xml">
  <!ENTITY libc-appb-tu.xml SYSTEM "appb-tu.xml">
<!ENTITY libc-appc.xml SYSTEM "appc.xml">
<!ENTITY libc-appd.xml SYSTEM "appd.xml">
<!ENTITY libc-appe.xml SYSTEM "appe.xml">
<!ENTITY libc-appf.xml SYSTEM "appf.xml">

<!ENTITY libc.xml SYSTEM "glibc.xml">

<!ENTITY isoc "ISO&#160;C">
<!ENTITY mtsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-mtsafe'>MT-Safe</link>">
<!ENTITY assafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-assafe'>AS-Safe</link>">
<!ENTITY acsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-acsafe'>AC-Safe</link>">
<!ENTITY mtunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-mtunsafe'>MT-Unsafe</link>">
<!ENTITY asunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-asunsafe'>AS-Unsafe</link>">
<!ENTITY acunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-acunsafe'>AC-Unsafe</link>">
<!ENTITY const "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-const'>const</link>">
<!ENTITY corrupt "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-corrupt'>corrupt</link>">
<!ENTITY env "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-env'>env</link>">
<!ENTITY fd "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-fd'>fd</link>">
<!ENTITY heap "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-heap'>heap</link>">
<!ENTITY i18n "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-i18n'>i18n</link>">
<!ENTITY init "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-init'>init</link>">
<!ENTITY locale "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-locale'>locale</link>">
<!ENTITY lock "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-lock'>lock</link>">
<!ENTITY race "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-race'>race</link>">
<!ENTITY mem "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-mem'>mem</link>">

<!ENTITY err.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/err.h;hb=HEAD'>err.h</filename>">
<!ENTITY errno.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=sysdeps/mach/hurd/bits/errno.h;hb=HEAD'>errno.h</filename>">
<!ENTITY error.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/error.h;hb=HEAD'>error.h</filename>">
<!ENTITY limits.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/limits.h;hb=HEAD'>limits.h</filename>">
<!ENTITY malloc.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/malloc.h;hb=HEAD'>malloc.h</filename>">
<!ENTITY mcheck.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/mcheck.h;hb=HEAD'>mcheck.h</filename>">
<!ENTITY obstack.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/obstack.h;hb=HEAD'>obstack.h</filename>">
<!ENTITY sys-mman.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/mman.h;hb=HEAD'>sys/mman.h</filename>">
<!ENTITY stdio.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdio.h;hb=HEAD'>stdio.h</filename>">
<!ENTITY stdlib.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdlib.h;hb=HEAD'>stdlib.h</filename>">
<!ENTITY string.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/string.h;hb=HEAD'>string.h</filename>">
<!ENTITY stdlib.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdlib.h;hb=HEAD'>stdlib.h</filename>">
<!ENTITY unistd.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/unistd.h;hb=HEAD'>unistd.h</filename>">


