<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
         libc/glibc.dtd
     ******************************************************************** -->

<!--
   Copyright © 2002-2023 Nilgün Belma Bugüner <https://github.com/nilgun>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->
<!ENTITY libc-ch01.xml SYSTEM "ch01.xml">
<!ENTITY libc-ch02.xml SYSTEM "ch02.xml">
<!ENTITY libc-ch03.xml SYSTEM "ch03.xml">
<!ENTITY libc-ch04.xml SYSTEM "ch04.xml">
<!ENTITY libc-ch05.xml SYSTEM "ch05.xml">
<!ENTITY libc-ch06.xml SYSTEM "ch06.xml">
<!ENTITY libc-ch07.xml SYSTEM "ch07.xml">
<!ENTITY libc-ch08.xml SYSTEM "ch08.xml">
<!ENTITY libc-ch09.xml SYSTEM "ch09.xml">
<!ENTITY libc-ch10.xml SYSTEM "ch10.xml">
<!ENTITY libc-ch11.xml SYSTEM "ch11.xml">
<!ENTITY libc-ch12.xml SYSTEM "ch12.xml">
<!ENTITY libc-ch13.xml SYSTEM "ch13.xml">
<!ENTITY libc-ch14.xml SYSTEM "ch14.xml">
<!ENTITY libc-ch15.xml SYSTEM "ch15.xml">
<!ENTITY libc-ch16.xml SYSTEM "ch16.xml">
<!ENTITY libc-ch17.xml SYSTEM "ch17.xml">
<!ENTITY libc-ch18.xml SYSTEM "ch18.xml">
<!ENTITY libc-ch19.xml SYSTEM "ch19.xml">
<!ENTITY libc-ch20.xml SYSTEM "ch20.xml">
<!ENTITY libc-ch21.xml SYSTEM "ch21.xml">
<!ENTITY libc-ch22.xml SYSTEM "ch22.xml">
<!ENTITY libc-ch23.xml SYSTEM "ch23.xml">
<!ENTITY libc-ch24.xml SYSTEM "ch24.xml">
<!ENTITY libc-ch25.xml SYSTEM "ch25.xml">
<!ENTITY libc-ch26.xml SYSTEM "ch26.xml">
<!ENTITY libc-ch27.xml SYSTEM "ch27.xml">
<!ENTITY libc-ch28.xml SYSTEM "ch28.xml">
<!ENTITY libc-ch29.xml SYSTEM "ch29.xml">
<!ENTITY libc-ch30.xml SYSTEM "ch30.xml">
<!ENTITY libc-ch31.xml SYSTEM "ch31.xml">
<!ENTITY libc-ch32.xml SYSTEM "ch32.xml">
<!ENTITY libc-ch33.xml SYSTEM "ch33.xml">
<!ENTITY libc-ch34.xml SYSTEM "ch34.xml">
<!ENTITY libc-ch35.xml SYSTEM "ch35.xml">
<!ENTITY libc-ch36.xml SYSTEM "ch36.xml">
<!ENTITY libc-ch37.xml SYSTEM "ch37.xml">
<!ENTITY libc-ch38.xml SYSTEM "ch38.xml">
<!ENTITY libc-appa.xml SYSTEM "appa.xml">
<!ENTITY libc-appb.xml SYSTEM "appb.xml">
  <!ENTITY libc-appb-a.xml SYSTEM "appb-a.xml">
  <!ENTITY libc-appb-b.xml SYSTEM "appb-b.xml">
  <!ENTITY libc-appb-c.xml SYSTEM "appb-c.xml">
  <!ENTITY libc-appb-d.xml SYSTEM "appb-d.xml">
  <!ENTITY libc-appb-e.xml SYSTEM "appb-e.xml">
  <!ENTITY libc-appb-f.xml SYSTEM "appb-f.xml">
  <!ENTITY libc-appb-g.xml SYSTEM "appb-g.xml">
  <!ENTITY libc-appb-hi.xml SYSTEM "appb-hi.xml">
  <!ENTITY libc-appb-jkl.xml SYSTEM "appb-jkl.xml">
  <!ENTITY libc-appb-mn.xml SYSTEM "appb-mn.xml">
  <!ENTITY libc-appb-o.xml SYSTEM "appb-o.xml">
  <!ENTITY libc-appb-p.xml SYSTEM "appb-p.xml">
  <!ENTITY libc-appb-qr.xml SYSTEM "appb-qr.xml">
  <!ENTITY libc-appb-s.xml SYSTEM "appb-s.xml">
  <!ENTITY libc-appb-tu.xml SYSTEM "appb-tu.xml">
<!ENTITY libc-appc.xml SYSTEM "appc.xml">
<!ENTITY libc-appd.xml SYSTEM "appd.xml">
<!ENTITY libc-appe.xml SYSTEM "appe.xml">
<!ENTITY libc-appf.xml SYSTEM "appf.xml">

<!ENTITY libc.xml SYSTEM "glibc.xml">

<!ENTITY isoc "ISO&#160;C">
<!ENTITY glibc "GNU&#160;C Kütüphanesi">
<!ENTITY mtsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-mtsafe'>MT-Safe</link>">
<!ENTITY assafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-assafe'>AS-Safe</link>">
<!ENTITY acsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-acsafe'>AC-Safe</link>">
<!ENTITY mtunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-mtunsafe'>MT-Unsafe</link>">
<!ENTITY asunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-asunsafe'>AS-Unsafe</link>">
<!ENTITY acunsafe "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-cp-acunsafe'>AC-Unsafe</link>">
<!ENTITY cwd "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-cwd'>cwd</link>">
<!ENTITY const "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-const'>const</link>">
<!ENTITY corrupt "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-corrupt'>corrupt</link>">
<!ENTITY dlopen "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-dlopen'>dlopen</link>">
<!ENTITY env "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-env'>env</link>">
<!ENTITY fd "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-fd'>fd</link>">
<!ENTITY heap "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-heap'>heap</link>">
<!ENTITY i18n "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-i18n'>i18n</link>">
<!ENTITY init "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-init'>init</link>">
<!ENTITY locale "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-locale'>locale</link>">
<!ENTITY lock "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-lock'>lock</link>">
<!ENTITY race "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-race'>race</link>">
<!ENTITY mem "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-mem'>mem</link>">
<!ENTITY sig "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-sig'>sig</link>">
<!ENTITY sigintr "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-sigintr'>sigintr</link>">
<!ENTITY plugin "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-plugin'>plugin</link>">
<!ENTITY term "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-term'>term</link>">
<!ENTITY timer "<link xmlns='http://docbook.org/ns/docbook'
 linkend='glibc-safety-timer'>timer</link>">


<!ENTITY aio.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=rt/aio.h;hb=HEAD'>aio.h</filename>">
<!ENTITY arpa-inet.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/arpa/inet.h;hb=HEAD'>arpa/inet.h</filename>">
<!ENTITY argz.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/argz.h;hb=HEAD'>argz.h</filename>">
<!ENTITY assert.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=assert/assert.h;hb=HEAD'>assert.h</filename>">
<!ENTITY cookie_io_functions_t.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=libio/bits/types/cookie_io_functions_t.h;hb=HEAD'>stdio.h</filename>">
<!ENTITY crypt.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/crypt.h;hb=HEAD'>crypt.h</filename>">
<!ENTITY ctype.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/ctype.h;hb=HEAD'>ctype.h</filename>">
<!ENTITY dirent.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/dirent.h;hb=HEAD'>dirent.h</filename>">
<!ENTITY dlfcn.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/dlfcn.h;hb=HEAD'>dlfcn.h</filename>">
<!ENTITY execinfo.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/execinfo.h;hb=HEAD'>execinfo.h</filename>">
<!ENTITY envz.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/envz.h;hb=HEAD'>envz.h</filename>">
<!ENTITY err.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/err.h;hb=HEAD'>err.h</filename>">
<!ENTITY errno.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=sysdeps/mach/hurd/bits/errno.h;hb=HEAD'>errno.h</filename>">
<!ENTITY error.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/error.h;hb=HEAD'>error.h</filename>">
<!ENTITY fcntl.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=io/fcntl.h;hb=HEAD'>fcntl.h</filename>">
<!ENTITY float.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/float.h;hb=HEAD'>float.h</filename>">
<!ENTITY fmtmsg.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdlib/fmtmsg.h;;hb=HEAD'>fmtmsg.h</filename>">
<!ENTITY fnmatch.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/fnmatch.h;hb=HEAD'>fnmatch.h</filename>">
<!ENTITY ftw.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=io/ftw.h;hb=HEAD'>ftw.h</filename>">
<!ENTITY gconv.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=iconv/gconv.h;hb=HEAD'>gconv.h</filename>">
<!ENTITY glob.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/glob.h;hb=HEAD'>glob.h</filename>">
<!ENTITY grp.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/grp.h;hb=HEAD'>grp.h</filename>">
<!ENTITY iconv.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=iconv/iconv.h;hb=HEAD'>iconv.h</filename>">
<!ENTITY iso646.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://gcc.gnu.org/git/?p=gcc.git;a=blob_plain;f=gcc/ginclude/iso646.h;hb=HEAD'>iso646.h</filename>">
<!ENTITY langinfo.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=locale/langinfo.h;hb=HEAD'>langinfo.h</filename>">
<!ENTITY libgen.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/libgen.h;hb=HEAD'>libgen.h</filename>">
<!ENTITY libintl.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/libintl.h;hb=HEAD'>libintl.h</filename>">
<!ENTITY limits.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/limits.h;hb=HEAD'>limits.h</filename>">
<!ENTITY locale.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=locale/locale.h;hb=HEAD'>locale.h</filename>">
<!ENTITY malloc.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/malloc.h;hb=HEAD'>malloc.h</filename>">
<!ENTITY mcheck.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/mcheck.h;hb=HEAD'>mcheck.h</filename>">
<!ENTITY monetary.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdlib/monetary.h;hb=HEAD'>monetary.h</filename>">
<!ENTITY net-if.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/net/if.h;hb=HEAD'>net/if.h</filename>">
<!ENTITY netdb.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/netdb.h;hb=HEAD'>netdb.h</filename>">
<!ENTITY netinet-in.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=inet/netinet/in.h;hb=HEAD'>netinet/in.h</filename>">
<!ENTITY nl_types.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=catgets/nl_types.h;hb=HEAD'>nl_types.h</filename>">
<!ENTITY nss.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=nss/nss.h;hb=HEAD'>nss.h</filename>">
<!ENTITY obstack.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=malloc/obstack.h;hb=HEAD'>obstack.h</filename>">
<!ENTITY printf.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdio-common/printf.h;hb=HEAD'>printf.h</filename>">
<!ENTITY pthread.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/pthread.h;hb=HEAD'>pthread.h</filename>">
<!ENTITY pty.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=login/pty.h;hb=HEAD'>pty.h</filename>">
<!ENTITY pwd.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/pwd.h;hb=HEAD'>pwd.h</filename>">
<!ENTITY regex.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/regex.h;hb=HEAD'>regex.h</filename>">
<!ENTITY rseq.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://github.com/torvalds/linux/blob/master/include/uapi/linux/rseq.h'>rseq.h</filename>">
<!ENTITY search.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/search.h;hb=HEAD'>search.h</filename>">
<!ENTITY setjmp.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=setjmp/setjmp.h;hb=HEAD'>setjmp.h</filename>">
<!ENTITY sched.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/sched.h;hb=HEAD'>sched.h</filename>">
<!ENTITY sgtty.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sgtty.h;hb=HEAD'>sgtty.h</filename>">
<!ENTITY signal.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/signal.h;hb=HEAD'>signal.h</filename>">
<!ENTITY sys-file.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sys/file.h;hb=HEAD'>sys/file.h</filename>">
<!ENTITY sys-ioctl.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sys/ioctl.h;hb=HEAD'>sys/ioctl.h</filename>">
<!ENTITY sys-mman.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/mman.h;hb=HEAD'>sys/mman.h</filename>">
<!ENTITY sys-param.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sys/param.h;hb=HEAD'>sys/param.h</filename>">
<!ENTITY sys-random.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/random.h;hb=HEAD'>sys/random.h</filename>">
<!ENTITY sys-resource.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=systemtap.git;a=blob_plain;f=includes/sys/resource.h;hb=HEAD'>sys/resource.h</filename>">
<!ENTITY sys-sdt.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=systemtap.git;a=blob_plain;f=includes/sys/sdt.h;hb=HEAD'>sys/sdt.h</filename>">
<!ENTITY sys-socket.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=systemtap.git;a=blob_plain;f=includes/sys/socket.h;hb=HEAD'>sys/socket.h</filename>">
<!ENTITY sys-stat.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/stat.h;hb=HEAD'>sys/stat.h</filename>">
<!ENTITY sys-sysinfo.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/sysinfo.h;hb=HEAD'>sys/sysinfo.h</filename>">
<!ENTITY sys-time.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/time.h;hb=HEAD'>sys/time.h</filename>">
<!ENTITY sys-times.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/times.h;hb=HEAD'>sys/times.h</filename>">
<!ENTITY sys-timex.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/timex.h;hb=HEAD'>sys/timex.h</filename>">
<!ENTITY sys-types.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/sys/types.h;hb=HEAD'>sys/types.h</filename>">
<!ENTITY sys-uio.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sys/uio.h;hb=HEAD'>sys/uio.h</filename>">
<!ENTITY sys-un.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=socket/sys/un.h;hb=HEAD'>sys/un.h</filename>">
<!ENTITY sys-vlimit.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=sys/vlimit.h;hb=HEAD'>sys/vlimit.h</filename>">
<!ENTITY sys-wait.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/sys/wait.h;hb=HEAD'>sys/wait.h</filename>">

<!ENTITY stdarg.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://gcc.gnu.org/git/?p=gcc.git;a=blob_plain;f=gcc/ginclude/stdarg.h;hb=HEAD'>stdarg.h</filename>">
<!ENTITY stddef.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://gcc.gnu.org/git/?p=gcc.git;a=blob_plain;f=gcc/ginclude/stddef.h;hb=HEAD'>stddef.h</filename>">
<!ENTITY stdint.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdlib/stdint.h;hb=HEAD'>stdint.h</filename>">
<!ENTITY stdio.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdio.h;hb=HEAD'>stdio.h</filename>">
<!ENTITY stdio_ext.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdio_ext.h;hb=HEAD'>stdio_ext.h</filename>">
<!ENTITY stdlib.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/stdlib.h;hb=HEAD'>stdlib.h</filename>">
<!ENTITY string.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/string.h;hb=HEAD'>string.h</filename>">
<!ENTITY strings.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/strings.h;hb=HEAD'>strings.h</filename>">
<!ENTITY syslog.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=misc/sys/syslog.h;hb=HEAD'>syslog.h</filename>">
<!ENTITY termios.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/termios.h;hb=HEAD'>termios.h</filename>">
<!ENTITY time.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://git.musl-libc.org/cgit/musl/tree/include/time.h'>time.h</filename>">
<!ENTITY threads.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://git.musl-libc.org/cgit/musl/tree/include/threads.h'>threads.h</filename>">
<!ENTITY ucontext.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=stdlib/ucontext.h;hb=HEAD'>ucontext.h</filename>">
<!ENTITY ulimit.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/ulimit.h;hb=HEAD'>ulimit.h</filename>">
<!ENTITY unistd.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/unistd.h;hb=HEAD'>unistd.h</filename>">
<!ENTITY posix-unistd.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/unistd.h;hb=HEAD'>unistd.h</filename>">
<!ENTITY bits-unistd_ext.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=sysdeps/unix/sysv/linux/bits/unistd_ext.h;hb=HEAD'>unistd.h</filename>">
<!ENTITY utime.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=io/utime.h;hb=HEAD'>utime.h</filename>">
<!ENTITY wchar.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/wchar.h;hb=HEAD'>wchar.h</filename>">
<!ENTITY wctype.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=include/wctype.h;hb=HEAD'>wctype.h</filename>">
<!ENTITY wordexp.h "<filename xmlns='http://docbook.org/ns/docbook' xmlns:xl='http://www.w3.org/1999/xlink' xl:href='https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=posix/wordexp.h;hb=HEAD'>wordexp.h</filename>">


