<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: sss.dtd,v 1.5 2002/10/17 23:01:00 nilgun Exp $
     ********************************************************************
-->
<!-- Copyright ©  2003  Nilgün Belma Bugüner <nilgun@superonline.com> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<!ENTITY sss.xml SYSTEM "sss.xml">
<!ENTITY sss-gnu.xml SYSTEM "sss-gnu.xml">
<!ENTITY sss-hw.xml SYSTEM "sss-hw.xml">
<!ENTITY sss-api.xml SYSTEM "sss-api.xml">
<!ENTITY sss-desktop.xml SYSTEM "sss-desktop.xml">
<!ENTITY sss-konsol.xml SYSTEM "sss-konsol.xml">
<!ENTITY sss-kprg.xml SYSTEM "sss-kprg.xml">
<!ENTITY sss-genel.xml SYSTEM "sss-genel.xml">
<!ENTITY sss-turkce.xml SYSTEM "sss-turkce.xml">
<!ENTITY sss-kurulum.xml SYSTEM "sss-kurulum.xml">
<!ENTITY sss-guvenlik.xml SYSTEM "sss-guvenlik.xml">
<!ENTITY sss-ag.xml SYSTEM "sss-ag.xml">
<!ENTITY sss-yonetim.xml SYSTEM "sss-yonetim.xml">
<!ENTITY sss-ftp.xml SYSTEM "sss-ftp.xml">
<!ENTITY sss-posta.xml SYSTEM "sss-posta.xml">
<!ENTITY sss-web.xml SYSTEM "sss-web.xml">
<!ENTITY sss-db.xml SYSTEM "sss-db.xml">
<!ENTITY sss-other.xml SYSTEM "sss-other.xml">
<!ENTITY sss-dd.xml SYSTEM "sss-dd.xml">
