<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

<!-- Emacs hazretleri -->
<!ENTITY emacs-tutorial SYSTEM "emacs-tutorial.xml">
<!ENTITY espk-tutorial  SYSTEM "espk-tutorial.xml">
<!ENTITY vi-tutorial    SYSTEM "vi-tutorial.xml">

<!ENTITY python-tutorial    SYSTEM "python-tutorial.xml">

<!-- PosrgreSQL Tutorial -->
<!ENTITY pgsql-tutorial     SYSTEM "pgsql-tutorial.xml">
<!ENTITY pgsql-version   "15.1">
<!ENTITY pgsql-web   "www.postgresql.org">

<!-- Ruby Belgeleri -->
<!ENTITY ruby-ug            SYSTEM "ruby-ug.xml">
