<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright © 2002-2021  Nilgün Belma Bugüner <nilgun@belgeler·gen·tr> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<!ENTITY apps.xml           SYSTEM "apps.xml">

<!-- Emacs hazretleri -->
<!ENTITY emacs-tutorial.xml SYSTEM "emacs/emacs-tutorial.xml">
<!ENTITY espk-tutorial.xml  SYSTEM "emacs/espk-tutorial.xml">

<!-- Muhtelif -->
<!ENTITY ffmpeg.xml         SYSTEM "misc/ffmpeg.xml">
<!ENTITY htb-qdisc.xml      SYSTEM "misc/htb-qdisc.xml">
<!ENTITY python-tutorial.xml SYSTEM "misc/python-tutorial.xml">
<!ENTITY tput.xml           SYSTEM "misc/tput.xml">
<!ENTITY subversion-sss.xml SYSTEM "misc/subversion-sss.xml">
<!ENTITY vi-tutorial.xml    SYSTEM "misc/vi-tutorial.xml">

<!-- PosrgreSQL Tutorial -->
<!ENTITY pgsql-tut-legal    SYSTEM "pg-tut/legal.xml">
<!ENTITY pgsql-tut-start    SYSTEM "pg-tut/start.xml">
<!ENTITY pgsql-tut-query    SYSTEM "pg-tut/query.xml">
<!ENTITY pgsql-tut-advanced SYSTEM "pg-tut/advanced.xml">
<!ENTITY pgsql-tutorial     SYSTEM "pg-tut/tutorial.xml">
<!ENTITY pgsql-version   "8.0.1">
<!ENTITY pgsql-web   "www.postgresql.org">

  <!ENTITY % pylib-dtd SYSTEM "python/libref.dtd">
  %pylib-dtd;

<!-- Ruby Belgeleri -->
<!ENTITY ruby-ug.xml        SYSTEM "ruby/ruby-ug.xml">
