; NSD version 2.2.1
; zone 'belgeler.gen.tr.'   first transfer
; from ns13.zoneedit.com using AXFR at Wed Oct 18 14:06:50 2006
; NOT TSIG verified
$ORIGIN gen.tr.
belgeler	7200	IN	SOA	ns13.zoneedit.com. soacontact.zoneedit.com. (
		1119626164 14400 7200 950400 7200 )
	7200	IN	NS	ns13.zoneedit.com.
	7200	IN	NS	ns17.zoneedit.com.
	7200	IN	A	88.248.3.181
	7200	IN	TXT	"v=spf1 ptr ?all"
	7200	IN	MX	0 posta.belgeler.gen.tr.
$ORIGIN belgeler.gen.tr.
www	7200	IN	A	88.248.3.181
posta	7200	IN	A	88.248.3.181
