<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       arsiv/howtos/howtos.dtd
     ********************************************************************

   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This yazılım is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This yazılım is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this yazılım. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->
<!ENTITY howtos.xml SYSTEM "../howtos/howtos.xml">

     <!--   NASIL Çevirileri   -->
<!ENTITY p8021x-howto.xml SYSTEM "ceviri/8021x-howto.xml">
<!ENTITY apache-compile-howto.xml SYSTEM "ceviri/apache-compile-howto.xml">
<!ENTITY apt-howto.xml SYSTEM "ceviri/apt-howto.xml">
<!ENTITY asm-syntax.xml SYSTEM "ceviri/asm-syntax.xml">
<!ENTITY Assembly-HOWTO.xml SYSTEM "ceviri/Assembly-HOWTO.xml">
<!ENTITY astronomy-howto.xml SYSTEM "ceviri/astronomy-howto.xml">
<!ENTITY beowulf-howto.xml SYSTEM "ceviri/beowulf-howto.xml">
<!ENTITY boot-code-howto.xml SYSTEM "ceviri/boot-code-howto.xml">
<!ENTITY Bootdisk-HOWTO.xml SYSTEM "ceviri/Bootdisk-HOWTO.xml">
<!ENTITY cluster-howto.xml SYSTEM "ceviri/cluster-howto.xml">
<!ENTITY compaq-t1500-howto.xml SYSTEM "ceviri/compaq-t1500.xml">
<!ENTITY cryptoloop-howto.xml SYSTEM "ceviri/cryptoloop-howto.xml">
<!ENTITY Debian-Binary-Package-Building-HOWTO.xml SYSTEM "ceviri/Debian-Binary-Package-Building-HOWTO.xml">
<!ENTITY Debian-and-Windows-Shared-Printing-mini-HOWTO.xml SYSTEM "ceviri/Debian-and-Windows-Shared-Printing-mini-HOWTO.xml">
<!ENTITY Disk-Encryption-HOWTO.xml SYSTEM "ceviri/Disk-Encryption-HOWTO.xml">
<!ENTITY debian-jigdo.xml SYSTEM "ceviri/debian-jigdo.xml">
<!ENTITY dlopen-mini-howto.xml SYSTEM "ceviri/dlopen-mini-howto.xml">
<!ENTITY encrypted-rootfs-howto.xml SYSTEM "ceviri/encrypted-rootfs-howto.xml">
<!ENTITY fedora-multimedia-howto.xml SYSTEM "ceviri/fedora-multimedia-howto.xml">
<!ENTITY half-life-howto.xml SYSTEM "ceviri/Half-life-HOWTO.xml">
<!ENTITY ipv6-howto.xml SYSTEM "ceviri/ipv6-howto.xml">
<!ENTITY kahve-nasil.xml SYSTEM "ceviri/kahve-nasil.xml">
<!ENTITY kerberos-howto.xml SYSTEM "ceviri/kerberos-howto.xml">
<!ENTITY leased-line-howto.xml SYSTEM "ceviri/leased-line-howto.xml">
<!ENTITY linux-i386-boot-code-howto.xml SYSTEM "ceviri/linux-i386-boot-code-howto.xml">
<!ENTITY linux-inline-assembly.xml SYSTEM "ceviri/linux-inline-assembly.xml">
<!ENTITY maint-guide.xml SYSTEM "ceviri/maint-guide.xml">
<!ENTITY medicine-howto.xml SYSTEM "ceviri/medicine-howto.xml">
<!ENTITY mobil-ipv6-howto.xml SYSTEM "ceviri/mobil-ipv6-howto.xml">
<!ENTITY ncurses-howto.xml SYSTEM "ceviri/ncurses-howto.xml">
<!ENTITY olsr-ipv6-howto.xml SYSTEM "ceviri/olsr-ipv6-howto.xml">
<!ENTITY parallel-processing-howto.xml SYSTEM "ceviri/parallel-processing-howto.xml">
<!ENTITY partition-howto.xml SYSTEM "ceviri/partition-howto.xml">
<!ENTITY partition-rescue.xml SYSTEM "ceviri/partition-rescue.xml">
<!ENTITY quake-howto.xml SYSTEM "ceviri/quake-howto.xml">
<!ENTITY rescue-knoppix.xml SYSTEM "ceviri/rescue-knoppix.xml">
<!ENTITY RTLinux-howto.xml SYSTEM "ceviri/RTLinux-howto.xml">
<!ENTITY RTLinux-install-howto.xml SYSTEM "ceviri/RTLinux-install-howto.xml">
<!ENTITY spam-filtering-howto.xml SYSTEM "ceviri/spam-filtering-howto.xml">
<!ENTITY time-precision-howto.xml SYSTEM "ceviri/time-precision-howto.xml">
<!ENTITY timesys-linux-howto.xml SYSTEM "ceviri/timesys-linux-howto.xml">
<!ENTITY touch-screen-howto.xml SYSTEM "ceviri/touch-screen-howto.xml">
<!ENTITY tt-xfree86-howto.xml SYSTEM "ceviri/tt-xfree86-howto.xml">
<!ENTITY user-auth-howto.xml SYSTEM "ceviri/user-auth-howto.xml">
<!ENTITY vram-howto.xml SYSTEM "ceviri/vram-howto.xml">

    <!-- Yerlimalı Yurdunmalı -->
<!ENTITY Turkish-HOWTO.xml SYSTEM "yerli/Turkish-HOWTO.xml">
<!ENTITY acik-kod-yazilimcisi.xml SYSTEM "yerli/acik-kod-yazilimcisi.xml">
<!ENTITY antispam.xml SYSTEM "yerli/antispam.xml">
<!ENTITY bind-ile-dns-nasil.xml SYSTEM "yerli/Bind-ile-DNS-NASIL.xml">
<!ENTITY cdrecord.xml SYSTEM "yerli/cdrecord.xml">
<!ENTITY cvs-acikkod-nasil.xml SYSTEM "yerli/cvs-acikkod-NASIL.xml">
<!ENTITY djbdns-kurulumu-nasil.xml SYSTEM "yerli/djbdns-kurulumu-NASIL.xml">
<!ENTITY fax-printer.xml SYSTEM "yerli/fax-printer.xml">
<!ENTITY fluxbox-kurulum.xml SYSTEM "yerli/fluxbox-kurulum.xml">
<!ENTITY gcc-baslangic.xml SYSTEM "yerli/gcc-baslangic.xml">
<!ENTITY gdb-NASIL.xml SYSTEM "yerli/gdb-NASIL.xml">
<!ENTITY gdm-terminal.xml SYSTEM "yerli/gdm-terminal.xml">
<!ENTITY gnuhurd.xml SYSTEM "yerli/gnuhurd.xml">
<!ENTITY gpg-kullanimi.xml SYSTEM "yerli/gpg-kullanimi.xml">
<!ENTITY grub-kullanimi.xml SYSTEM "yerli/grub-kullanimi.xml">
<!ENTITY hylafax-kurulumu-nasil.xml SYSTEM "yerli/hylafax-kurulumu-NASIL.xml">
<!ENTITY ipchains-nasil.xml SYSTEM "yerli/IPCHAINS-NASIL.xml">
<!ENTITY iptables-usage.xml SYSTEM "yerli/iptables-NASIL.xml">
<!ENTITY iptables-yonlendirme.xml SYSTEM "yerli/iptables-yonlendirme.xml">
<!ENTITY ipx-nasil.xml SYSTEM "yerli/IPX-NASIL.xml">
<!ENTITY kablonet-nasil.xml SYSTEM "yerli/kablonet-NASIL.xml">
<!ENTITY kernel-nasil.xml SYSTEM "yerli/kernel-NASIL.xml">
<!ENTITY linux-gprs-nasil.xml SYSTEM "yerli/linux-gprs-NASIL.xml">
<!ENTITY linux-kitapcik.xml SYSTEM "yerli/linux-kitapcik.xml">
<!ENTITY majordomo-liste-kurulum.xml SYSTEM "yerli/majordomo-liste-kurulum.xml">
<!ENTITY makefile-nasil.xml SYSTEM "yerli/makefile-NASIL.xml">
<!ENTITY md.xml SYSTEM "yerli/md.xml">
<!ENTITY mp3-sunucu.xml SYSTEM "yerli/mp3-sunucu.xml">
<!ENTITY mrtg.xml SYSTEM "yerli/mrtg.xml">
<!ENTITY nt-users.xml SYSTEM "yerli/nt-users.xml">
<!ENTITY ncurses.xml SYSTEM "yerli/ncurses.xml">
<!ENTITY nvidia-kurulum.xml SYSTEM "yerli/nvidia-kurulum.xml">
<!ENTITY opengl-giris.xml SYSTEM "yerli/opengl-giris.xml">
<!ENTITY pdc-2-samba-nasil.xml SYSTEM "yerli/pdc-2-samba-NASIL.xml">
<!ENTITY php-java.xml SYSTEM "yerli/php-java.xml">
<!ENTITY postfix-kurulum.xml SYSTEM "yerli/postfix-kurulum.xml">
<!ENTITY postfix-virus-spam.xml SYSTEM "yerli/postfix-virus-spam.xml">
<!ENTITY procmail-nasil.xml SYSTEM "yerli/procmail-NASIL.xml">
<!ENTITY proxy-fw.xml SYSTEM "yerli/proxy-fw.xml">
<!ENTITY qmail-kurulumu-nasil.xml SYSTEM "yerli/qmail-kurulumu-NASIL.xml">
<!ENTITY rbl-nasil.xml SYSTEM "yerli/rbl-nasil.xml">
<!ENTITY sanal-adresleme-nasil.xml SYSTEM "yerli/sanal-adresleme-NASIL.xml">
<!ENTITY skystar2.xml SYSTEM "yerli/skystar2.xml">
<!ENTITY tarayicilar-kameralar-nasil.xml SYSTEM "yerli/tarayicilar-kameralar-nasil.xml">
<!ENTITY svn-NASIL.xml SYSTEM "yerli/svn-NASIL.xml">
<!ENTITY tarayici-nasil.xml SYSTEM "yerli/tarayici-NASIL.xml">
<!ENTITY usb-adsl-nasil.xml SYSTEM "yerli/usb-adsl-nasil.xml">
<!ENTITY site-organizasyonu-nasil.xml SYSTEM "yerli/site-organizasyonu-NASIL.xml">
<!ENTITY winmodem.xml SYSTEM "yerli/winmodem.xml">
<!ENTITY windows-ve-linux.xml SYSTEM "yerli/windows-ve-linux.xml">
<!ENTITY xdm-terminal-nasil.xml SYSTEM "yerli/xdm-terminal-NASIL.xml">
<!ENTITY performance-tips.xml SYSTEM "yerli/performance-tips.xml">
<!ENTITY yedekleme-nasil.xml SYSTEM "yerli/yedekleme-nasil.xml">

<!--  Felsefe, tarih, genel kültür  -->
<!ENTITY lgpl.xml SYSTEM "ftgk/lgpl.xml">
<!ENTITY gpl.xml SYSTEM "ftgk/gpl.xml">
<!ENTITY gfdl.xml SYSTEM "gfdl.xml">
<!ENTITY encourage-women-howto.xml SYSTEM "ftgk/encourage-women-howto.xml">
<!ENTITY event-howto.xml SYSTEM "ftgk/event-howto.xml">
<!ENTITY internet-fundamentals-howto.xml SYSTEM "ftgk/internet-fundamentals-howto.xml">
<!ENTITY hacker-howto.xml SYSTEM "ftgk/hacker-howto.xml">
<!ENTITY hacker-history.xml SYSTEM "ftgk/hacker-history.xml">
<!ENTITY homesteading.xml SYSTEM "ftgk/homesteading.xml">
<!ENTITY installfest-howto.xml SYSTEM "ftgk/installfest-howto.xml">
<!ENTITY linux-advocacy.xml SYSTEM "ftgk/linux-advocacy.xml">
<!ENTITY muhafazakar.xml SYSTEM "ftgk/muhafazakar.xml">
<!ENTITY hainbs.xml SYSTEM "ftgk/hainbs.xml">
<!ENTITY neden-ozgur.xml SYSTEM "ftgk/neden-ozgur.xml">
<!ENTITY online-troubleshooting-howto.xml SYSTEM "ftgk/online-troubleshooting-howto.xml">
<!ENTITY ozguryazilim.xml SYSTEM "ftgk/ozguryazilim.xml">
<!ENTITY reading-list.xml SYSTEM "ftgk/reading-list.xml">
<!ENTITY smart-questions.xml SYSTEM "ftgk/smart-questions.xml">
<!ENTITY user-group-howto.xml SYSTEM "ftgk/user-group-howto.xml">

