<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       manpages/man1.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->


<!-- man-1 -->
<!ENTITY ab.1.tr SYSTEM "man1/ab.1.xml">
<!ENTITY apropos.1.tr SYSTEM "man1/apropos.1.xml">
<!ENTITY apxs.1.tr SYSTEM "man1/apxs.1.xml">
<!ENTITY arch.1.tr SYSTEM "man1/arch.1.xml">
<!ENTITY autoconf.1.tr SYSTEM "man1/autoconf.1.xml">
<!ENTITY autoheader.1.tr SYSTEM "man1/autoheader.1.xml">
<!ENTITY autom4te.1.tr SYSTEM "man1/autom4te.1.xml">
<!ENTITY autoreconf.1.tr SYSTEM "man1/autoreconf.1.xml">
<!ENTITY autoscan.1.tr SYSTEM "man1/autoscan.1.xml">
<!ENTITY autoupdate.1.tr SYSTEM "man1/autoupdate.1.xml">

<!ENTITY b2sum.1.tr SYSTEM "man1/b2sum.1.xml">
<!ENTITY base32.1.tr SYSTEM "man1/base32.1.xml">
<!ENTITY base64.1.tr SYSTEM "man1/base64.1.xml">
<!ENTITY basename.1.tr SYSTEM "man1/basename.1.xml">
<!ENTITY basenc.1.tr SYSTEM "man1/basenc.1.xml">
<!ENTITY bc.1.tr SYSTEM "man1/bc.1.xml">
<!ENTITY bzdiff.1.tr SYSTEM "man1/bzdiff.1.xml">
<!ENTITY bzgrep.1.tr SYSTEM "man1/bzgrep.1.xml">
<!ENTITY bzip2.1.tr SYSTEM "man1/bzip2.1.xml">
<!ENTITY bzmore.1.tr SYSTEM "man1/bzmore.1.xml">

<!ENTITY cal.1.tr SYSTEM "man1/cal.1.xml">
<!ENTITY cat.1.tr SYSTEM "man1/cat.1.xml">
<!ENTITY chage.1.tr SYSTEM "man1/chage.1.xml">
<!ENTITY chattr.1.tr SYSTEM "man1/chattr.1.xml">
<!ENTITY chcon.1.tr SYSTEM "man1/chcon.1.xml">
<!ENTITY chfn.1.tr SYSTEM "man1/chfn.1.xml">
<!ENTITY chgrp.1.tr SYSTEM "man1/chgrp.1.xml">
<!ENTITY chmod.1.tr SYSTEM "man1/chmod.1.xml">
<!ENTITY chown.1.tr SYSTEM "man1/chown.1.xml">
<!ENTITY chroot.1.tr SYSTEM "man1/chroot.1.xml">
<!ENTITY chsh.1.tr SYSTEM "man1/chsh.1.xml">
<!ENTITY cksum.1.tr SYSTEM "man1/cksum.1.xml">
<!ENTITY clear.1.tr SYSTEM "man1/clear.1.xml">
<!ENTITY cmp.1.tr SYSTEM "man1/cmp.1.xml">
<!ENTITY comm.1.tr SYSTEM "man1/comm.1.xml">
<!ENTITY cp.1.tr SYSTEM "man1/cp.1.xml">
<!ENTITY crontab.1.tr SYSTEM "man1/crontab.1.xml">
<!ENTITY cryptdir.1.tr SYSTEM "man1/cryptdir.1.xml">
<!ENTITY csplit.1.tr SYSTEM "man1/csplit.1.xml">
<!ENTITY cut.1.tr SYSTEM "man1/cut.1.xml">

<!ENTITY date.1.tr SYSTEM "man1/date.1.xml">
<!ENTITY dbmmanage.1.tr SYSTEM "man1/dbmmanage.1.xml">
<!ENTITY dd.1.tr SYSTEM "man1/dd.1.xml">
<!ENTITY df.1.tr SYSTEM "man1/df.1.xml">
<!ENTITY diff.1.tr SYSTEM "man1/diff.1.xml">
<!ENTITY diff3.1.tr SYSTEM "man1/diff3.1.xml">
<!ENTITY dir.1.tr SYSTEM "man1/dir.1.xml">
<!ENTITY dircolors.1.tr SYSTEM "man1/dircolors.1.xml">
<!ENTITY dirname.1.tr SYSTEM "man1/dirname.1.xml">
<!ENTITY du.1.tr SYSTEM "man1/du.1.xml">

<!ENTITY echo.1.tr SYSTEM "man1/echo.1.xml">
<!ENTITY env.1.tr SYSTEM "man1/env.1.xml">
<!ENTITY expand.1.tr SYSTEM "man1/expand.1.xml">
<!ENTITY expiry.1.tr SYSTEM "man1/expiry.1.xml">
<!ENTITY expr.1.tr SYSTEM "man1/expr.1.xml">

<!ENTITY false.1.tr SYSTEM "man1/false.1.xml">
<!ENTITY factor.1.tr SYSTEM "man1/factor.1.xml">
<!ENTITY fmt.1.tr SYSTEM "man1/fmt.1.xml">
<!ENTITY fold.1.tr SYSTEM "man1/fold.1.xml">
<!ENTITY free.1.tr SYSTEM "man1/free.1.xml">

<!ENTITY gpasswd.1.tr SYSTEM "man1/gpasswd.1.xml">
<!ENTITY groups.1.tr SYSTEM "man1/groups.1.xml">
<!ENTITY gzip.1.tr SYSTEM "man1/gzip.1.xml">

<!ENTITY head.1.tr SYSTEM "man1/head.1.xml">
<!ENTITY hostid.1.tr SYSTEM "man1/hostid.1.xml">
<!ENTITY hostname.1.tr SYSTEM "man1/hostname.1.xml">
<!ENTITY htdbm.1.tr SYSTEM "man1/htdbm.1.xml">
<!ENTITY htdigest.1.tr SYSTEM "man1/htdigest.1.xml">
<!ENTITY htpasswd.1.tr SYSTEM "man1/htpasswd.1.xml">
<!ENTITY httxt2dbm.1.xml SYSTEM "man1/httxt2dbm.1.xml">

<!ENTITY iconv.1.tr SYSTEM "man1/iconv.1.xml">
<!ENTITY id.1.tr SYSTEM "man1/id.1.xml">
<!ENTITY ifnames.1.tr SYSTEM "man1/ifnames.1.xml">
<!ENTITY info.1.tr SYSTEM "man1/info.1.xml">
<!ENTITY install.1.tr SYSTEM "man1/install.1.xml">
<!ENTITY join.1.tr SYSTEM "man1/join.1.xml">

<!ENTITY kill.1.tr SYSTEM "man1/kill.1.xml">
<!ENTITY killall.1.tr SYSTEM "man1/killall.1.xml">

<!ENTITY last.1.tr SYSTEM "man1/last.1.xml">
<!ENTITY ldd.1.tr SYSTEM "man1/ldd.1.xml">
<!ENTITY link.1.tr SYSTEM "man1/link.1.xml">
<!ENTITY ln.1.tr SYSTEM "man1/ln.1.xml">
<!ENTITY login.1.tr SYSTEM "man1/login.1.xml">
<!ENTITY logname.1.tr SYSTEM "man1/logname.1.xml">
<!ENTITY logresolve.1.tr SYSTEM "man1/logresolve.1.xml">
<!ENTITY ls.1.tr SYSTEM "man1/ls.1.xml">
<!ENTITY lsattr.1.tr SYSTEM "man1/lsattr.1.xml">
<!ENTITY lslogins.1.tr SYSTEM "man1/lslogins.1.xml">
<!ENTITY man.1.tr SYSTEM "man1/man.1.xml">
<!ENTITY md5sum.1.tr SYSTEM "man1/md5sum.1.xml">
<!ENTITY mkdir.1.tr SYSTEM "man1/mkdir.1.xml">
<!ENTITY mkfifo.1.tr SYSTEM "man1/mkfifo.1.xml">
<!ENTITY mknod.1.tr SYSTEM "man1/mknod.1.xml">
<!ENTITY mv.1.tr SYSTEM "man1/mv.1.xml">

<!ENTITY newgrp.1.tr SYSTEM "man1/newgrp.1.xml">
<!ENTITY nice.1.tr SYSTEM "man1/nice.1.xml">
<!ENTITY nl.1.tr SYSTEM "man1/nl.1.xml">
<!ENTITY nohup.1.tr SYSTEM "man1/nohup.1.xml">
<!ENTITY nproc.1.tr SYSTEM "man1/nproc.1.xml">
<!ENTITY numfmt.1.tr SYSTEM "man1/numfmt.1.xml">
<!ENTITY od.1.tr SYSTEM "man1/od.1.xml">

<!ENTITY passwd.1.tr SYSTEM "man1/passwd.1.xml">
<!ENTITY paste.1.tr SYSTEM "man1/paste.1.xml">
<!ENTITY patch.1.tr SYSTEM "man1/patch.1.xml">
<!ENTITY pathchk.1.tr SYSTEM "man1/pathchk.1.xml">
<!ENTITY pico.1.tr SYSTEM "man1/pico.1.xml">
<!ENTITY pinky.1.tr SYSTEM "man1/pinky.1.xml">
<!ENTITY play.1.tr SYSTEM "man1/play.1.xml">
<!ENTITY pr.1.tr SYSTEM "man1/pr.1.xml">
<!ENTITY printenv.1.tr SYSTEM "man1/printenv.1.xml">
<!ENTITY printf.1.tr SYSTEM "man1/printf.1.xml">
<!ENTITY ptx.1.tr SYSTEM "man1/ptx.1.xml">
<!ENTITY pwd.1.tr SYSTEM "man1/pwd.1.xml">

<!ENTITY readlink.1.tr SYSTEM "man1/readlink.1.xml">
<!ENTITY rm.1.tr SYSTEM "man1/rm.1.xml">
<!ENTITY rmdir.1.tr SYSTEM "man1/rmdir.1.xml">
<!ENTITY rsync.1.tr SYSTEM "man1/rsync.1.xml">

<!ENTITY scp.1.tr SYSTEM "man1/scp.1.xml">
<!ENTITY sdiff.1.tr SYSTEM "man1/sdiff.1.xml">
<!ENTITY seq.1.tr SYSTEM "man1/seq.1.xml">
<!ENTITY sg.1.tr SYSTEM "man1/sg.1.xml">
<!ENTITY sha1sum.1.tr SYSTEM "man1/sha1sum.1.xml">
<!ENTITY sha224sum.1.tr SYSTEM "man1/sha224sum.1.xml">
<!ENTITY sha256sum.1.tr SYSTEM "man1/sha256sum.1.xml">
<!ENTITY sha384sum.1.tr SYSTEM "man1/sha384sum.1.xml">
<!ENTITY sha512sum.1.tr SYSTEM "man1/sha512sum.1.xml">
<!ENTITY shred.1.tr SYSTEM "man1/shred.1.xml">
<!ENTITY shuf.1.tr SYSTEM "man1/shuf.1.xml">
<!ENTITY sleep.1.tr SYSTEM "man1/sleep.1.xml">
<!ENTITY sort.1.tr SYSTEM "man1/sort.1.xml">
<!ENTITY split.1.tr SYSTEM "man1/split.1.xml">
<!ENTITY ssh.1.tr SYSTEM "man1/ssh.1.xml">
<!ENTITY stat.1.tr SYSTEM "man1/stat.1.xml">
<!ENTITY stty.1.tr SYSTEM "man1/stty.1.xml">
<!ENTITY su.1.tr SYSTEM "man1/su.1.xml">
<!ENTITY sum.1.tr SYSTEM "man1/sum.1.xml">
<!ENTITY sync.1.tr SYSTEM "man1/sync.1.xml">

<!ENTITY tac.1.tr SYSTEM "man1/tac.1.xml">
<!ENTITY tail.1.tr SYSTEM "man1/tail.1.xml">
<!ENTITY tee.1.tr SYSTEM "man1/tee.1.xml">
<!ENTITY top.1.tr SYSTEM "man1/top.1.xml">
<!ENTITY touch.1.tr SYSTEM "man1/touch.1.xml">
<!ENTITY tr.1.tr SYSTEM "man1/tr.1.xml">
<!ENTITY true.1.tr SYSTEM "man1/true.1.xml">
<!ENTITY tsort.1.tr SYSTEM "man1/tsort.1.xml">
<!ENTITY tty.1.tr SYSTEM "man1/tty.1.xml">

<!ENTITY uname.1.tr SYSTEM "man1/uname.1.xml">
<!ENTITY unexpand.1.tr SYSTEM "man1/unexpand.1.xml">
<!ENTITY uniq.1.tr SYSTEM "man1/uniq.1.xml">
<!ENTITY unlink.1.tr SYSTEM "man1/unlink.1.xml">
<!ENTITY uptime.1.tr SYSTEM "man1/uptime.1.xml">
<!ENTITY uucp.1.tr SYSTEM "man1/uucp.1.xml">
<!ENTITY vdir.1.tr SYSTEM "man1/vdir.1.xml">

<!ENTITY xgettext.1.tr SYSTEM "man1/xgettext.1.xml">
<!ENTITY xmllint.1.tr SYSTEM "man1/xmllint.1.xml">
<!ENTITY xmlto.1.tr SYSTEM "man1/xmlto.1.xml">
<!ENTITY xsltproc.1.tr SYSTEM "man1/xsltproc.1.xml">

