<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
        manpages/man2.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->


<!-- man-2 -->
<!ENTITY bind.2.tr SYSTEM "man2/bind.2.xml">
<!ENTITY connect.2.tr SYSTEM "man2/connect.2.xml">
<!ENTITY kill.2.tr SYSTEM "man2/kill.2.xml">
<!ENTITY listen.2.tr SYSTEM "man2/listen.2.xml">
<!ENTITY recv.2.tr SYSTEM "man2/recv.2.xml">
<!ENTITY send.2.tr SYSTEM "man2/send.2.xml">

