<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       manpages/man3.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->


<!-- man-3 -->
<!ENTITY crypt.3.tr SYSTEM "man3/crypt.3.xml">
<!ENTITY encrypt.3.tr SYSTEM "man3/encrypt.3.xml">
<!ENTITY system.3.tr SYSTEM "man3/system.3.xml">

