<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       manpages/man5.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

<!-- man-5 -->
<!ENTITY crontab.5.tr SYSTEM "man5/crontab.5.xml">
<!ENTITY ext4.5.tr SYSTEM "man5/ext4.5.xml">
<!ENTITY fs.5.tr SYSTEM "man5/fs.5.xml">
<!ENTITY fstab.5.tr SYSTEM "man5/fstab.5.xml">
<!ENTITY group.5.tr SYSTEM "man5/group.5.xml">
<!ENTITY initscript.5.tr SYSTEM "man5/initscript.5.xml">
<!ENTITY inittab.5.tr SYSTEM "man5/inittab.5.xml">
<!ENTITY lilo.conf.5.tr SYSTEM "man5/lilo.conf.5.xml">
<!ENTITY nologin.5.tr SYSTEM "man5/nologin.5.xml">
<!ENTITY passwd.5.tr SYSTEM "man5/passwd.5.xml">
<!ENTITY shadow.5.tr SYSTEM "man5/shadow.5.xml">
<!ENTITY rsyncd.conf.5.tr SYSTEM "man5/rsyncd.conf.5.xml">
<!ENTITY wvdial.conf.5.tr SYSTEM "man5/wvdial.conf.5.xml">

