<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: man7.dtd,v 1.2 2002/09/12 20:27:54 nilgun Exp $
     ******************************************************************** -->

<!-- Copyright ©  2002  Nilgün Belma Bugüner <nilgun@superonline.com> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<!-- man-7 -->
<!ENTITY boot.7.tr SYSTEM "man7/boot.7.xml">
<!ENTITY signal.7.tr SYSTEM "man7/signal.7.xml">

<!-- SQL commands -->
<!ENTITY pgsql-abort.tr              SYSTEM "man7/abort.7.xml">
<!ENTITY pgsql-alterAggregate.tr     SYSTEM "man7/alter_aggregate.7.xml">
<!ENTITY pgsql-alterConversion.tr    SYSTEM "man7/alter_conversion.7.xml">
<!ENTITY pgsql-alterDatabase.tr      SYSTEM "man7/alter_database.7.xml">
<!ENTITY pgsql-alterDomain.tr        SYSTEM "man7/alter_domain.7.xml">
<!ENTITY pgsql-alterFunction.tr      SYSTEM "man7/alter_function.7.xml">
<!ENTITY pgsql-alterGroup.tr         SYSTEM "man7/alter_group.7.xml">
<!ENTITY pgsql-alterIndex.tr         SYSTEM "man7/alter_index.7.xml">
<!ENTITY pgsql-alterLanguage.tr      SYSTEM "man7/alter_language.7.xml">
<!ENTITY pgsql-alterOperator.tr      SYSTEM "man7/alter_operator.7.xml">
<!ENTITY pgsql-alterOperatorClass.tr SYSTEM "man7/alter_operator_class.7.xml">
<!ENTITY pgsql-alterSchema.tr        SYSTEM "man7/alter_schema.7.xml">
<!ENTITY pgsql-alterSequence.tr      SYSTEM "man7/alter_sequence.7.xml">
<!ENTITY pgsql-alterTable.tr         SYSTEM "man7/alter_table.7.xml">
<!ENTITY pgsql-alterTableSpace.tr    SYSTEM "man7/alter_tablespace.7.xml">
<!ENTITY pgsql-alterTrigger.tr       SYSTEM "man7/alter_trigger.7.xml">
<!ENTITY pgsql-alterType.tr          SYSTEM "man7/alter_type.7.xml">
<!ENTITY pgsql-alterUser.tr          SYSTEM "man7/alter_user.7.xml">
<!ENTITY pgsql-analyze.tr            SYSTEM "man7/analyze.7.xml">
<!ENTITY pgsql-begin.tr              SYSTEM "man7/begin.7.xml">
<!ENTITY pgsql-checkpoint.tr         SYSTEM "man7/checkpoint.7.xml">
<!ENTITY pgsql-close.tr              SYSTEM "man7/close.7.xml">
<!ENTITY pgsql-cluster.tr            SYSTEM "man7/cluster.7.xml">
<!ENTITY pgsql-commentOn.tr          SYSTEM "man7/comment.7.xml">
<!ENTITY pgsql-commit.tr             SYSTEM "man7/commit.7.xml">
<!ENTITY pgsql-copyTable.tr          SYSTEM "man7/copy.7.xml">
<!ENTITY pgsql-createAggregate.tr    SYSTEM "man7/create_aggregate.7.xml">
<!ENTITY pgsql-createCast.tr         SYSTEM "man7/create_cast.7.xml">
<!ENTITY pgsql-createConstraint.tr   SYSTEM "man7/create_constraint.7.xml">
<!ENTITY pgsql-createConversion.tr   SYSTEM "man7/create_conversion.7.xml">
<!ENTITY pgsql-createDatabase.tr     SYSTEM "man7/create_database.7.xml">
<!ENTITY pgsql-createDomain.tr       SYSTEM "man7/create_domain.7.xml">
<!ENTITY pgsql-createFunction.tr     SYSTEM "man7/create_function.7.xml">
<!ENTITY pgsql-createGroup.tr        SYSTEM "man7/create_group.7.xml">
<!ENTITY pgsql-createIndex.tr        SYSTEM "man7/create_index.7.xml">
<!ENTITY pgsql-createLanguage.tr     SYSTEM "man7/create_language.7.xml">
<!ENTITY pgsql-createOperator.tr     SYSTEM "man7/create_operator.7.xml">
<!ENTITY pgsql-createOperatorClass.tr SYSTEM "man7/create_operator_class.7.xml">
<!ENTITY pgsql-createRule.tr         SYSTEM "man7/create_rule.7.xml">
<!ENTITY pgsql-createSchema.tr       SYSTEM "man7/create_schema.7.xml">
<!ENTITY pgsql-createSequence.tr     SYSTEM "man7/create_sequence.7.xml">
<!ENTITY pgsql-createTable.tr        SYSTEM "man7/create_table.7.xml">
<!ENTITY pgsql-createTableAs.tr      SYSTEM "man7/create_table_as.7.xml">
<!ENTITY pgsql-createTableSpace.tr   SYSTEM "man7/create_tablespace.7.xml">
<!ENTITY pgsql-createTrigger.tr      SYSTEM "man7/create_trigger.7.xml">
<!ENTITY pgsql-createType.tr         SYSTEM "man7/create_type.7.xml">
<!ENTITY pgsql-createUser.tr         SYSTEM "man7/create_user.7.xml">
<!ENTITY pgsql-createView.tr         SYSTEM "man7/create_view.7.xml">
<!ENTITY pgsql-deallocate.tr         SYSTEM "man7/deallocate.7.xml">
<!ENTITY pgsql-declare.tr            SYSTEM "man7/declare.7.xml">
<!ENTITY pgsql-delete.tr             SYSTEM "man7/delete.7.xml">
<!ENTITY pgsql-dropAggregate.tr      SYSTEM "man7/drop_aggregate.7.xml">
<!ENTITY pgsql-dropCast.tr           SYSTEM "man7/drop_cast.7.xml">
<!ENTITY pgsql-dropConversion.tr     SYSTEM "man7/drop_conversion.7.xml">
<!ENTITY pgsql-dropDatabase.tr       SYSTEM "man7/drop_database.7.xml">
<!ENTITY pgsql-dropDomain.tr         SYSTEM "man7/drop_domain.7.xml">
<!ENTITY pgsql-dropFunction.tr       SYSTEM "man7/drop_function.7.xml">
<!ENTITY pgsql-dropGroup.tr          SYSTEM "man7/drop_group.7.xml">
<!ENTITY pgsql-dropIndex.tr          SYSTEM "man7/drop_index.7.xml">
<!ENTITY pgsql-dropLanguage.tr       SYSTEM "man7/drop_language.7.xml">
<!ENTITY pgsql-dropOperator.tr       SYSTEM "man7/drop_operator.7.xml">
<!ENTITY pgsql-dropOperatorClass.tr  SYSTEM "man7/drop_operator_class.7.xml">
<!ENTITY pgsql-dropRule.tr           SYSTEM "man7/drop_rule.7.xml">
<!ENTITY pgsql-dropSchema.tr         SYSTEM "man7/drop_schema.7.xml">
<!ENTITY pgsql-dropSequence.tr       SYSTEM "man7/drop_sequence.7.xml">
<!ENTITY pgsql-dropTable.tr          SYSTEM "man7/drop_table.7.xml">
<!ENTITY pgsql-dropTableSpace.tr     SYSTEM "man7/drop_tablespace.7.xml">
<!ENTITY pgsql-dropTrigger.tr        SYSTEM "man7/drop_trigger.7.xml">
<!ENTITY pgsql-dropType.tr           SYSTEM "man7/drop_type.7.xml">
<!ENTITY pgsql-dropUser.tr           SYSTEM "man7/drop_user.7.xml">
<!ENTITY pgsql-dropView.tr           SYSTEM "man7/drop_view.7.xml">
<!ENTITY pgsql-end.tr                SYSTEM "man7/end.7.xml">
<!ENTITY pgsql-execute.tr            SYSTEM "man7/execute.7.xml">
<!ENTITY pgsql-explain.tr            SYSTEM "man7/explain.7.xml">
<!ENTITY pgsql-fetch.tr              SYSTEM "man7/fetch.7.xml">
<!ENTITY pgsql-grant.tr              SYSTEM "man7/grant.7.xml">
<!ENTITY pgsql-insert.tr             SYSTEM "man7/insert.7.xml">
<!ENTITY pgsql-listen.tr             SYSTEM "man7/listen.7.xml">
<!ENTITY pgsql-load.tr               SYSTEM "man7/load.7.xml">
<!ENTITY pgsql-lock.tr               SYSTEM "man7/lock.7.xml">
<!ENTITY pgsql-move.tr               SYSTEM "man7/move.7.xml">
<!ENTITY pgsql-notify.tr             SYSTEM "man7/notify.7.xml">
<!ENTITY pgsql-prepare.tr            SYSTEM "man7/prepare.7.xml">
<!ENTITY pgsql-reindex.tr            SYSTEM "man7/reindex.7.xml">
<!ENTITY pgsql-releaseSavepoint.tr   SYSTEM "man7/release_savepoint.7.xml">
<!ENTITY pgsql-reset.tr              SYSTEM "man7/reset.7.xml">
<!ENTITY pgsql-revoke.tr             SYSTEM "man7/revoke.7.xml">
<!ENTITY pgsql-rollback.tr           SYSTEM "man7/rollback.7.xml">
<!ENTITY pgsql-rollbackTo.tr         SYSTEM "man7/rollback_to.7.xml">
<!ENTITY pgsql-savepoint.tr          SYSTEM "man7/savepoint.7.xml">
<!ENTITY pgsql-select.tr             SYSTEM "man7/select.7.xml">
<!ENTITY pgsql-selectInto.tr         SYSTEM "man7/select_into.7.xml">
<!ENTITY pgsql-set.tr                SYSTEM "man7/set.7.xml">
<!ENTITY pgsql-setConstraints.tr     SYSTEM "man7/set_constraints.7.xml">
<!ENTITY pgsql-setSessionAuth.tr     SYSTEM "man7/set_session_authorization.7.xml">
<!ENTITY pgsql-setTransaction.tr     SYSTEM "man7/set_transaction.7.xml">
<!ENTITY pgsql-show.tr               SYSTEM "man7/show.7.xml">
<!ENTITY pgsql-startTransaction.tr   SYSTEM "man7/start_transaction.7.xml">
<!ENTITY pgsql-truncate.tr           SYSTEM "man7/truncate.7.xml">
<!ENTITY pgsql-unlisten.tr           SYSTEM "man7/unlisten.7.xml">
<!ENTITY pgsql-update.tr             SYSTEM "man7/update.7.xml">
<!ENTITY pgsql-vacuum.tr             SYSTEM "man7/vacuum.7.xml">
