<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       manpages/man8.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->


<!-- man-8 -->
<!ENTITY agetty.8.tr SYSTEM "man8/agetty.8.xml">
<!ENTITY apache2.8.tr SYSTEM "man8/apache2.8.xml">
<!ENTITY apache2ctl.8.tr SYSTEM "man8/apache2ctl.8.xml">

<!ENTITY badblocks.8.tr SYSTEM "man8/badblocks.8.xml">
<!ENTITY blkid.8.tr SYSTEM "man8/blkid.8.xml">

<!ENTITY cron.8.tr SYSTEM "man8/cron.8.xml">
<!ENTITY ctrlaltdel.8.tr SYSTEM "man8/ctrlaltdel.8.xml">

<!ENTITY dmesg.8.tr SYSTEM "man8/dmesg.8.xml">
<!ENTITY dumpe2fs.8.tr SYSTEM "man8/dumpe2fs.8.xml">

<!ENTITY e2label.8.tr SYSTEM "man8/e2label.8.xml">
<!ENTITY e2freefrag.8.tr SYSTEM "man8/e2freefrag.8.xml">
<!ENTITY e2fsck.8.tr SYSTEM "man8/e2fsck.8.xml">
<!ENTITY e2image.8.tr SYSTEM "man8/e2image.8.xml">
<!ENTITY e4crypt.8.tr SYSTEM "man8/e4crypt.8.xml">
<!-- Currently ext4 does not have any defragmentation feature - 2007
also, no license for e4defrag.c in e2fsprogs - 2022
<!ENTITY e4defrag.8.tr SYSTEM "man8/e4defrag.8.xml">
-->
<!ENTITY fcgistarter.8.tr SYSTEM "man8/fcgistarter.8.xml">
<!ENTITY fdformat.8.tr SYSTEM "man8/fdformat.8.xml">

<!ENTITY groupadd.8.tr SYSTEM "man8/groupadd.8.xml">
<!ENTITY groupdel.8.tr SYSTEM "man8/groupdel.8.xml">
<!ENTITY groupmod.8.tr SYSTEM "man8/groupmod.8.xml">
<!ENTITY grpck.8.tr SYSTEM "man8/grpck.8.xml">

<!ENTITY halt.8.tr SYSTEM "man8/halt.8.xml">
<!ENTITY htcacheclean.8.tr SYSTEM "man8/htcacheclean.8.xml">

<!ENTITY ifconfig.8.tr SYSTEM "man8/ifconfig.8.xml">
<!ENTITY init.8.tr SYSTEM "man8/init.8.xml">
<!ENTITY ipcs.8.tr SYSTEM "man8/ipcs.8.xml">

<!ENTITY losetup.8.tr SYSTEM "man8/losetup.8.xml">
<!ENTITY lsmod.8.tr SYSTEM "man8/lsmod.8.xml">
<!ENTITY lspci.8.tr SYSTEM "man8/lspci.8.xml">
<!ENTITY lsusb.8.tr SYSTEM "man8/lsusb.8.xml">

<!ENTITY mke2fs.8.tr SYSTEM "man8/mke2fs.8.xml">
<!ENTITY mkfs.8.tr SYSTEM "man8/mkfs.8.xml">
<!ENTITY mkinitramfs.8.tr SYSTEM "man8/mkinitramfs.8.xml">
<!ENTITY mkswap.8.tr SYSTEM "man8/mkswap.8.xml">
<!ENTITY modinfo.8.tr SYSTEM "man8/modinfo.8.xml">
<!ENTITY modprobe.8.tr SYSTEM "man8/modprobe.8.xml">
<!ENTITY mount.8.tr SYSTEM "man8/mount.8.xml">

<!ENTITY parted.8.tr SYSTEM "man8/parted.8.xml">

<!ENTITY rmmod.8.tr SYSTEM "man8/rmmod.8.xml">
<!ENTITY rotatelogs.8.tr SYSTEM "man8/rotatelogs.8.xml">
<!ENTITY route.8.tr SYSTEM "man8/route.8.xml">
<!ENTITY runlevel.8.tr SYSTEM "man8/runlevel.8.xml">

<!ENTITY setpci.8.tr SYSTEM "man8/setpci.8.xml">
<!ENTITY shutdown.8.tr SYSTEM "man8/shutdown.8.xml">
<!ENTITY suexec.8.tr SYSTEM "man8/suexec.8.xml">
<!ENTITY sulogin.8.tr SYSTEM "man8/sulogin.8.xml">
<!ENTITY swapon.8.tr SYSTEM "man8/swapon.8.xml">

<!ENTITY umount.8.tr SYSTEM "man8/umount.8.xml">
<!ENTITY useradd.8.tr SYSTEM "man8/useradd.8.xml">
<!ENTITY userdel.8.tr SYSTEM "man8/userdel.8.xml">
<!ENTITY usermod.8.tr SYSTEM "man8/usermod.8.xml">

<!ENTITY vipw.8.tr SYSTEM "man8/vipw.8.xml">

