<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: manpages.dtd,v 1.2 2002/09/12 20:27:54 nilgun Exp $
     ******************************************************************** -->

<!-- Copyright ©  2002  Nilgün Belma Bugüner <nilgun@superonline.com> -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version.-->
<!--  -->
<!-- This program is distributed in the hope that it will be useful,-->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details.-->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

  <!ENTITY % man1-dtd SYSTEM "man1.dtd">
  %man1-dtd;

  <!ENTITY % man2-dtd SYSTEM "man2.dtd">
  %man2-dtd;

  <!ENTITY % man3-dtd SYSTEM "man3.dtd">
  %man3-dtd;

  <!ENTITY % man4-dtd SYSTEM "man4.dtd">
  %man4-dtd;

  <!ENTITY % man5-dtd SYSTEM "man5.dtd">
  %man5-dtd;

  <!ENTITY % man6-dtd SYSTEM "man6.dtd">
  %man6-dtd;

  <!ENTITY % man7-dtd SYSTEM "man7.dtd">
  %man7-dtd;

  <!ENTITY % man8-dtd SYSTEM "man8.dtd">
  %man8-dtd;


<!ENTITY manpages.xml SYSTEM "manpages.xml">
<!ENTITY manpages-1 SYSTEM "man1/1-index.xml">
<!ENTITY manpages-2 SYSTEM "man2/2-index.xml">
<!ENTITY manpages-3 SYSTEM "man3/3-index.xml">
<!ENTITY manpages-4 SYSTEM "man4/4-index.xml">
<!ENTITY manpages-5 SYSTEM "man5/5-index.xml">
<!ENTITY manpages-6 SYSTEM "man6/6-index.xml">
<!ENTITY manpages-7 SYSTEM "man7/7-index.xml">
<!ENTITY manpages-8 SYSTEM "man8/8-index.xml">


