<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
     $Id: belgeler.dtd,v 1.20 2003/07/19 09:25:04 nilgun Exp $
     ********************************************************************

    Copyright ©  2005  Nilgün Belma Bugüner <nilgun@belgeler·gen·tr>
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

  <!ENTITY % workgroup-dtd SYSTEM "workgroup/workgroup.dtd">
  %workgroup-dtd;

  <!ENTITY % howto-dtd SYSTEM "howtos/howtos.dtd">
  %howto-dtd;

  <!ENTITY % man-dtd SYSTEM "manpages/manpages.dtd">
  %man-dtd;

  <!ENTITY % apps-dtd SYSTEM "apps/apps.dtd">
  %apps-dtd;

  <!ENTITY % xmldict-dtd SYSTEM "xmldict/xmldict.dtd">
  %xmldict-dtd;

  <!ENTITY % archive-dtd SYSTEM "arsiv/archive.dtd">
  %archive-dtd;

  <!ENTITY % sss-dtd SYSTEM "sss/sss.dtd">
  %sss-dtd;

  <!ENTITY % bashref-dtd SYSTEM "bashref/bashref.dtd">
  %bashref-dtd;
<!--
  <!ENTITY % cdersi.dtd SYSTEM "c-dersi/cdersi.dtd">
  %cdersi.dtd;
-->
  <!ENTITY % libc.dtd SYSTEM "libc/libc.dtd">
  %libc.dtd;
<!--
  <!ENTITY % faif.dtd SYSTEM "faif/faif.dtd">
  %faif.dtd;

  <!ENTITY % nag2.dtd SYSTEM "nag2/nag2.dtd">
  %nag2.dtd;

  <!ENTITY % cvsinfo.dtd SYSTEM "cvsinfo/cvsinfo.dtd">
  %cvsinfo.dtd;

  <!ENTITY % autoconf.dtd SYSTEM "autoconf/autoconf.dtd">
  %autoconf.dtd;

  <!ENTITY % autobook.dtd SYSTEM "autobook/autobook.dtd">
  %autobook.dtd;

  <!ENTITY % gettext.dtd SYSTEM "gettext/gettext.dtd">
  %gettext.dtd;

  <!ENTITY % xlib.dtd SYSTEM "xlib/xlib.dtd">
  %xlib.dtd;

  <!ENTITY % pocket.dtd SYSTEM "plg/pocket.dtd">
  %pocket.dtd;
-->
  <!ENTITY % recs.dtd SYSTEM "recs/recs.dtd">
  %recs.dtd;

  <!ENTITY % rfcs.dtd SYSTEM "rfcs/rfc.dtd">
  %rfcs.dtd;
  <!--
  <!ENTITY % dip.dtd SYSTEM "diveintopython/dip.dtd">
  %dip.dtd;
-->

<!ENTITY cg-ismi          "Linux Belgelendirme Çalışma Grubu">
<!ENTITY websitesi-sürümü "2.2">
<!ENTITY websitesi-tarihi "15 Kasım 2007">
<!ENTITY websitesi        "www.belgeler.org">
<!ENTITY eliste           "belgeler-grubu@lists.sourceforge.net">
<!ENTITY coordinatormail  "nilgun@belgeler·gen·tr (Nilgun Belma Buguner)">
<!ENTITY howto         "http://www.linuxdoc.org/HOWTO/">
<!ENTITY mini-howto    "http://www.linuxdoc.org/HOWTO/mini/">
<!ENTITY dict-descr    "Bu sözlük, Linux Kitaplığı içinde çevirilerde kullanılan bilişim terimlerinden derlenmiş olup, çeviri yapacaklara ve okuyucularımıza yardımcı olabileceği öngörülmüştür. Bu terimlerin herhangi biri yerine ya da yeni bir terim için bize bir öneride bulunmanız için yayınlanmamakta (çevirmenlerimiz hariç), sadece kitaplık dilinin korunması amaçlanmaktadır.">
<!ENTITY yu.xml SYSTEM "yu.xml">
<!ENTITY belgeler.ortak SYSTEM "belgeler-ortak.xml">
<!--
<!ENTITY tefrika.ortak SYSTEM "tefrika-ortak.xml">
-->
<!ENTITY embed.xml SYSTEM "books/embed.xml">
<!ENTITY bgnet.xml SYSTEM "books/bgnet.xml">
<!ENTITY sag.xml SYSTEM "books/sag.xml">
<!ENTITY html-php-mysql-giris.xml SYSTEM "books/html-php-mysql-giris.xml">
<!ENTITY regex.xml SYSTEM "books/regex.xml">
<!ENTITY standards.xml SYSTEM "books/standards.xml">
<!ENTITY termcap.xml SYSTEM "books/termcap.xml">


<!-- yazar/çevirmen eposta adresleri -->
<!ENTITY abdullah.anar         "aanar@ozaltin.com.tr">
<!ENTITY ahmet.aksoy           "ahmetax@softhome.net">
<!ENTITY ali.vardar            "ali@linuxprogramlama.com">
<!ENTITY arman.aksoy           "armish@linux-sevenler.de">
<!ENTITY aysun.ozdemir         "aysun951@yahoo.com">
<!ENTITY baris.simsek          "simsek@acikkod.org">
<!ENTITY bekir.sonat           "bekirsonat@gmail.com">
<!ENTITY cahit.tosyali         "ctosyali@softhome.net">
<!ENTITY celal.unalp           "celak@ttnet.net.tr">
<!ENTITY cuneyt.yilmaz         "belgeler@cuneytyilmaz.com">
<!ENTITY davut.akcicek         "dakcicek@comu.edu.tr">
<!ENTITY deniz.akkus           "deniz@arayan.com">
<!ENTITY dincer.aydin          "dinceraydin@gmx.net">
<!ENTITY doruk.fisek           "dfisek@fisek.com.tr">
<!ENTITY egemen.bal            "ebal@ulusholding.com">
<!ENTITY emin.can              "emincan@linuxegitim.com">
<!ENTITY emin.islam.tatli      "eminislam@web.de">
<!ENTITY emre.sevinc           "fz@ileriseviye.org">
<!ENTITY erkan.kaplan          "erkan@linux-sevenler.de">
<!ENTITY faruk.eskicioglu      "farukesk@comu.edu.tr">
<!ENTITY fatih.yilmaz          "experience@email.com">
<!ENTITY fehmi.noyan.isi       "fnoyanisi@yahoo.com">
<!ENTITY genco.yilmaz          "gencoyilmaz@gmail.com">
<!ENTITY halis.osman.erkan     "hoerkan@bornova.ege.edu.tr">
<!ENTITY haluk.buguner         "haluk@buguner.name.tr">
<!ENTITY huseyin.kaya          "hkaya@be.itu.edu.tr">
<!ENTITY ibrahim.unal          "ibrahimunal@softhome.net">
<!ENTITY ilker.temir           "ilker@ilkertemir.com">
<!ENTITY isbaran.akcayir       "isbaran@gmail.com">
<!ENTITY ismail.aykut          "aykut@comu.edu.tr">
<!ENTITY ismail.yenigul        "yenigul@rt.net.tr">
<!ENTITY kemal.okmen           "kemal@comu.edu.tr">
<!ENTITY kivilcim.hindistan    "sundance@fazlamesai.net">
<!ENTITY koray.bostanci        "koray@koray.org">
<!ENTITY levent.yildirim       "levent@ankara.edu.tr">
<!ENTITY murat.demirten        "murat@debian.org">
<!ENTITY murat.eren            "meren@uludag.org.tr">
<!ENTITY murat.koc             "muratkoc@kivi.com.tr">
<!ENTITY mustafa.baser         "mbaser@mail.com">
<!ENTITY muzeyyen.histiroglu   "muzocomu@yahoo.com">
<!ENTITY necdet.yucel          "necdet@comu.edu.tr">
<!ENTITY nilgun.buguner        "nilgun@belgeler·gen·tr">
<!ENTITY oguz.yarimtepe        "oguzy@comu.edu.tr">
<!ENTITY oktay.altunergil      "oktay@ozguryazilim.org">
<!ENTITY olcay.kabal           "okabal@comu.edu.tr">
<!ENTITY omer.faruk.kalayci    "omerkalayci@gmail.com">
<!ENTITY omer.faruk.sen        "ofsen@enderunix.org">
<!ENTITY onur.unlu             "ontec@mayanet.com.tr">
<!ENTITY osman.yuksel          "yuxel@sonsuzdongu.com">
<!ENTITY pinar.yanardag        "pinar@comu.edu.tr">
<!ENTITY recai.oktas           "roktas@omu.edu.tr">
<!ENTITY reha.gerceker         "gerceker@itu.edu.tr">
<!ENTITY serdar.aytekin        "serdar@eximinter.com">
<!ENTITY sinan.alyuruk         "sinan@ayder.org">
<!ENTITY tolga.korkunckaya     "tolga@forsnet.com.tr">
<!ENTITY turker.ince           "turkcelinux@turkcelinux.com">
<!ENTITY volkan.yazici         "v0lkany@yahoo.com">
<!ENTITY yalcin.kolukisa       "yalcink01@yahoo.com">
<!ENTITY yasar.dereli          "yasar.dereli@deu.edu.tr">
<!ENTITY yasar.senturk         "yasarix@yahoo.com">
<!ENTITY ziver.alen.malhasoglu "malhasoglu@itu.edu.tr">

<!ENTITY notice.gfdl.translation "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Özgür Belgeleme Lisansının 1.1
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın bir kopyasını <ulink url='fdl.html'>GNU
Free Documentation License</ulink> başlıklı bölümde bulabilirsiniz.">

<!ENTITY notice.gfdl.orig "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Özgür Belgeleme Lisansının 1.1 sürümünün koşullarına
bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın bir kopyasını <ulink
url='http://www.gnu.org/copyleft/fdl.html'/> adresinde bulabilirsiniz.">
<!ENTITY notice.gpl "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Genel Kamu Lisansının 2. ya da daha sonraki
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın özgün kopyasını <ulink
url='http://www.gnu.org/copyleft/gpl.html'/> adresinde bulabilirsiniz.">
<!ENTITY notice.disc "<para>
BU BELGE <quote>ÜCRETSİZ</quote> OLARAK RUHSATLANDIĞI İÇİN, İÇERDİĞİ
BİLGİLER İÇİN İLGİLİ KANUNLARIN İZİN VERDİĞİ ÖLÇÜDE HERHANGİ BİR GARANTİ
VERİLMEMEKTEDİR. AKSİ YAZILI OLARAK BELİRTİLMEDİĞİ MÜDDETÇE TELİF HAKKI
SAHİPLERİ VE/VEYA BAŞKA ŞAHISLAR BELGEYİ <quote>OLDUĞU GİBİ</quote>,
AŞİKAR VEYA ZIMNEN, SATILABİLİRLİĞİ VEYA HERHANGİ BİR AMACA UYGUNLUĞU DA
DAHİL OLMAK ÜZERE HİÇBİR GARANTİ VERMEKSİZİN DAĞITMAKTADIRLAR. BİLGİNİN
KALİTESİ İLE İLGİLİ TÜM SORUNLAR SİZE AİTTİR. HERHANGİ BİR HATALI BİLGİDEN
DOLAYI DOĞABİLECEK OLAN BÜTÜN SERVİS, TAMİR VEYA DÜZELTME MASRAFLARI SİZE
AİTTİR.
  </para><para>
İLGİLİ KANUNUN İCBAR ETTİĞİ DURUMLAR VEYA YAZILI ANLAŞMA HARİCİNDE HERHANGİ
BİR ŞEKİLDE TELİF HAKKI SAHİBİ VEYA YUKARIDA İZİN VERİLDİĞİ ŞEKİLDE BELGEYİ
DEĞİŞTİREN VEYA YENİDEN DAĞITAN HERHANGİ BİR KİŞİ, BİLGİNİN KULLANIMI VEYA
KULLANILAMAMASI (VEYA VERİ KAYBI OLUŞMASI, VERİNİN YANLIŞ HALE GELMESİ,
SİZİN VEYA ÜÇÜNCÜ ŞAHISLARIN ZARARA UĞRAMASI VEYA BİLGİLERİN BAŞKA BİLGİLERLE
UYUMSUZ OLMASI) YÜZÜNDEN OLUŞAN GENEL, ÖZEL, DOĞRUDAN YA DA DOLAYLI HERHANGİ
BİR ZARARDAN, BÖYLE BİR TAZMİNAT TALEBİ TELİF HAKKI SAHİBİ VEYA İLGİLİ KİŞİYE
BİLDİRİLMİŞ OLSA DAHİ, SORUMLU DEĞİLDİR.
  </para>
  <para>
Tüm telif hakları aksi özellikle belirtilmediği sürece sahibine aittir.
Belge içinde geçen herhangi bir terim, bir ticari isim ya da kuruma itibar
kazandırma olarak algılanmamalıdır. Bir ürün ya da markanın kullanılmış
olması ona onay verildiği anlamında görülmemelidir.
  </para>">

<!ENTITY toc.gfdl "<para role='only.html'>Ek - <ulink url='fdl.html'>GNU Free Documentation License</ulink></para>">