<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun (at) tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

  <!ENTITY % workgroup-dtd SYSTEM "workgroup/workgroup.dtd">
  %workgroup-dtd;

  <!ENTITY % howto-dtd SYSTEM "howtos/howtos.dtd">
  %howto-dtd;

  <!ENTITY % man-dtd SYSTEM "manpages/manpages.dtd">
  %man-dtd;

  <!ENTITY % apps-dtd SYSTEM "apps/apps.dtd">
  %apps-dtd;

  <!ENTITY % xmldict-dtd SYSTEM "xmldict/xmldict.dtd">
  %xmldict-dtd;

  <!ENTITY % archive-dtd SYSTEM "arsiv/archive.dtd">
  %archive-dtd;

  <!ENTITY % sss-dtd SYSTEM "sss/sss.dtd">
  %sss-dtd;

  <!ENTITY % bashref-dtd SYSTEM "bashref/bashref.dtd">
  %bashref-dtd;

  <!ENTITY % libc.dtd SYSTEM "glibc/glibc.dtd">
  %libc.dtd;

  <!ENTITY % recs.dtd SYSTEM "recs/recs.dtd">
  %recs.dtd;

  <!ENTITY % rfcs.dtd SYSTEM "rfcs/rfc.dtd">
  %rfcs.dtd;

<!ENTITY prj-ismi         "Türkçe Linux Belgelendirme Projesi">
<!ENTITY site-sürümü      "2.2">
<!ENTITY site-tarihi      "15 Kasım 2007">
<!ENTITY site-aa          "tlbp.gen.tr">
<!ENTITY gfdl             "/gfdl.xhtml">
<!ENTITY gpl              "/gpl.xhtml">
<!ENTITY lgpl             "/lgpl.xhtml">
<!ENTITY agpl             "/agpl.xhtml">
<!ENTITY eliste           "belgeler-grubu (at) tlbp.gen.tr">
<!ENTITY coordinatormail  "nilgun (at) tlbp·gen·tr (Nilgün Belma Bugüner)">
<!ENTITY dict-descr    "Bu sözlük, Linux Kitaplığı içinde çevirilerde
kullanılan bilişim terimlerinden derlenmiş olup, çeviri yapacaklara ve
okuyucularımıza yardımcı olabileceği öngörülmüştür. Bu terimlerin herhangi
biri yerine ya da yeni bir terim için bize bir öneride bulunmanız için
yayınlanmamakta (çevirmenlerimiz hariç), sadece kitaplık dilinin korunması
amaçlanmaktadır.">
<!ENTITY yu.xml SYSTEM "yu.xml">
<!ENTITY belgeler.ortak SYSTEM "belgeler-ortak.xml">
<!ENTITY embed.xml SYSTEM "books/embed.xml">
<!ENTITY bgnet.xml SYSTEM "books/bgnet.xml">
<!ENTITY sag.xml SYSTEM "books/sag.xml">
<!ENTITY html-php-mysql-giris.xml SYSTEM "books/html-php-mysql-giris.xml">
<!ENTITY regex.xml SYSTEM "books/regex.xml">
<!ENTITY standards.xml SYSTEM "books/standards.xml">
<!ENTITY termcap.xml SYSTEM "books/termcap.xml">

<!-- URL'ler -->
<!ENTITY site-url      "http://tlbp.gen.tr/">
<!ENTITY gnu-licences  "https://www.gnu.org/licenses/licenses.html">
<!ENTITY cc-sa         "http://creativecommons.org/licenses/by-sa/2.0/">
<!ENTITY opl           "http://www.opencontent.org/opl.shtml">
<!ENTITY howto         "http://www.linuxdoc.org/HOWTO/">
<!ENTITY mini-howto    "http://www.linuxdoc.org/HOWTO/mini/">
<!ENTITY tldp.org      "http://www.tldp.org/">

<!-- yazar/çevirmen eposta adresleri - değişiklikleri lütfen bildirin -->
<!ENTITY abdullah.anar         "aanar (at) ozaltin.com.tr">
<!ENTITY ahmet.aksoy           "ahmetax (at) softhome.net">
<!ENTITY ali.vardar            "ali (at) linuxprogramlama.com">
<!ENTITY arman.aksoy           "armish (at) linux-sevenler.de">
<!ENTITY aysun.ozdemir         "aysun951 (at) yahoo.com">
<!ENTITY baris.simsek          "simsek (at) acikkod.org">
<!ENTITY bekir.sonat           "bekirsonat (at) gmail.com">
<!ENTITY cahit.tosyali         "ctosyali (at) softhome.net">
<!ENTITY celal.unalp           "celak (at) ttnet.net.tr">
<!ENTITY cuneyt.yilmaz         "belgeler (at) cuneytyilmaz.com">
<!ENTITY davut.akcicek         "dakcicek (at) comu.edu.tr">
<!ENTITY deniz.akkus           "deniz (at) arayan.com">
<!ENTITY dincer.aydin          "dinceraydin (at) gmx.net">
<!ENTITY doruk.fisek           "dfisek (at) fisek.com.tr">
<!ENTITY egemen.bal            "ebal (at) ulusholding.com">
<!ENTITY emin.can              "emincan (at) linuxegitim.com">
<!ENTITY emin.islam.tatli      "eminislam (at) web.de">
<!ENTITY emre.sevinc           "fz (at) ileriseviye.org">
<!ENTITY erkan.kaplan          "erkan (at) linux-sevenler.de">
<!ENTITY faruk.eskicioglu      "farukesk (at) comu.edu.tr">
<!ENTITY fatih.yilmaz          "experience (at) email.com">
<!ENTITY fehmi.noyan.isi       "fnoyanisi (at) yahoo.com">
<!ENTITY genco.yilmaz          "gencoyilmaz (at) gmail.com">
<!ENTITY halis.osman.erkan     "hoerkan (at) bornova.ege.edu.tr">
<!ENTITY haluk.buguner         "haluk (at) buguner.name.tr">
<!ENTITY huseyin.kaya          "hkaya (at) be.itu.edu.tr">
<!ENTITY ibrahim.unal          "ibrahimunal (at) softhome.net">
<!ENTITY ilker.temir           "ilker (at) ilkertemir.com">
<!ENTITY isbaran.akcayir       "isbaran (at) gmail.com">
<!ENTITY ismail.aykut          "aykut (at) comu.edu.tr">
<!ENTITY ismail.yenigul        "yenigul (at) rt.net.tr">
<!ENTITY kemal.okmen           "kemal (at) comu.edu.tr">
<!ENTITY kivilcim.hindistan    "sundance (at) fazlamesai.net">
<!ENTITY koray.bostanci        "koray (at) koray.org">
<!ENTITY levent.yildirim       "levent (at) ankara.edu.tr">
<!ENTITY murat.demirten        "murat (at) debian.org">
<!ENTITY murat.eren            "meren (at) uludag.org.tr">
<!ENTITY murat.koc             "muratkoc (at) kivi.com.tr">
<!ENTITY mustafa.baser         "mbaser (at) mail.com">
<!ENTITY muzeyyen.histiroglu   "muzocomu (at) yahoo.com">
<!ENTITY necdet.yucel          "necdet (at) comu.edu.tr">
<!ENTITY nilgun.buguner        "nilgun (at) belgeler·gen·tr">
<!ENTITY oguz.yarimtepe        "oguzy (at) comu.edu.tr">
<!ENTITY oktay.altunergil      "oktay (at) ozguryazilim.org">
<!ENTITY olcay.kabal           "okabal (at) comu.edu.tr">
<!ENTITY omer.faruk.kalayci    "omerkalayci (at) gmail.com">
<!ENTITY omer.faruk.sen        "ofsen (at) enderunix.org">
<!ENTITY onur.unlu             "ontec (at) mayanet.com.tr">
<!ENTITY osman.yuksel          "yuxel (at) sonsuzdongu.com">
<!ENTITY pinar.yanardag        "pinar (at) comu.edu.tr">
<!ENTITY recai.oktas           "roktas (at) omu.edu.tr">
<!ENTITY reha.gerceker         "gerceker (at) itu.edu.tr">
<!ENTITY serdar.aytekin        "serdar (at) eximinter.com">
<!ENTITY sinan.alyuruk         "sinan (at) ayder.org">
<!ENTITY tolga.korkunckaya     "tolga (at) forsnet.com.tr">
<!ENTITY turker.ince           "turkcelinux (at) turkcelinux.com">
<!ENTITY volkan.yazici         "v0lkany (at) yahoo.com">
<!ENTITY yalcin.kolukisa       "yalcink01 (at) yahoo.com">
<!ENTITY yasar.dereli          "yasar.dereli (at) deu.edu.tr">
<!ENTITY yasar.senturk         "yasarix (at) yahoo.com">
<!ENTITY ziver.alen.malhasoglu "malhasoglu (at) itu.edu.tr">

<!ENTITY notice.gfdl.translation "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Özgür Belgeleme Lisansının 1.1
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın bir kopyasını <link xlink:href='fdl.html'>GNU
Free Documentation License</ulink> başlıklı bölümde bulabilirsiniz.">

<!ENTITY notice.gfdl.orig "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Özgür Belgeleme Lisansının 1.1 sürümünün koşullarına
bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın bir kopyasını <link xlink:href='http://www.gnu.org/copyleft/fdl.html'/> adresinde bulabilirsiniz.">
<!ENTITY notice.gpl "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Genel Kamu Lisansının 2. ya da daha sonraki
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın özgün kopyasını <link xlink:href='http://www.gnu.org/copyleft/gpl.html'/> adresinde bulabilirsiniz.">
<!ENTITY notice.disc "<para>
BU BELGE <quote>ÜCRETSİZ</quote> OLARAK RUHSATLANDIĞI İÇİN, İÇERDİĞİ
BİLGİLER İÇİN İLGİLİ KANUNLARIN İZİN VERDİĞİ ÖLÇÜDE HERHANGİ BİR GARANTİ
VERİLMEMEKTEDİR. AKSİ YAZILI OLARAK BELİRTİLMEDİĞİ MÜDDETÇE TELİF HAKKI
SAHİPLERİ VE/VEYA BAŞKA ŞAHISLAR BELGEYİ <quote>OLDUĞU GİBİ</quote>,
AŞİKAR VEYA ZIMNEN, SATILABİLİRLİĞİ VEYA HERHANGİ BİR AMACA UYGUNLUĞU DA
DAHİL OLMAK ÜZERE HİÇBİR GARANTİ VERMEKSİZİN DAĞITMAKTADIRLAR. BİLGİNİN
KALİTESİ İLE İLGİLİ TÜM SORUNLAR SİZE AİTTİR. HERHANGİ BİR HATALI BİLGİDEN
DOLAYI DOĞABİLECEK OLAN BÜTÜN SERVİS, TAMİR VEYA DÜZELTME MASRAFLARI SİZE
AİTTİR.
  </para><para>
İLGİLİ KANUNUN İCBAR ETTİĞİ DURUMLAR VEYA YAZILI ANLAŞMA HARİCİNDE HERHANGİ
BİR ŞEKİLDE TELİF HAKKI SAHİBİ VEYA YUKARIDA İZİN VERİLDİĞİ ŞEKİLDE BELGEYİ
DEĞİŞTİREN VEYA YENİDEN DAĞITAN HERHANGİ BİR KİŞİ, BİLGİNİN KULLANIMI VEYA
KULLANILAMAMASI (VEYA VERİ KAYBI OLUŞMASI, VERİNİN YANLIŞ HALE GELMESİ,
SİZİN VEYA ÜÇÜNCÜ ŞAHISLARIN ZARARA UĞRAMASI VEYA BİLGİLERİN BAŞKA BİLGİLERLE
UYUMSUZ OLMASI) YÜZÜNDEN OLUŞAN GENEL, ÖZEL, DOĞRUDAN YA DA DOLAYLI HERHANGİ
BİR ZARARDAN, BÖYLE BİR TAZMİNAT TALEBİ TELİF HAKKI SAHİBİ VEYA İLGİLİ KİŞİYE
BİLDİRİLMİŞ OLSA DAHİ, SORUMLU DEĞİLDİR.
  </para>
  <para>
Tüm telif hakları aksi özellikle belirtilmediği sürece sahibine aittir.
Belge içinde geçen herhangi bir terim, bir ticari isim ya da kuruma itibar
kazandırma olarak algılanmamalıdır. Bir ürün ya da markanın kullanılmış
olması ona onay verildiği anlamında görülmemelidir.
  </para>">

<!ENTITY toc.gfdl "<para role='only.html'>Ek - <link xlink:href='fdl.html'>GNU
Free Documentation License</ulink></para>">
