<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner < //github.com/nilgun >
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt; //www.gnu.org/licenses/&gt;.
-->

<!-- ÖNEMLİ: Bu alana ve hiçbir belgeye kişisel veri girmeyin.
     Belgelere kimsenin eposta adresini yazmayın (izni olsa bile!).
     Sadece kurumsal eposta adresleri (listeler, site sorumluları gibi)
     yazılabilir. -->

  <!ENTITY % workgroup-dtd SYSTEM "workgroup/workgroup.dtd">
  %workgroup-dtd;

  <!ENTITY % man-dtd SYSTEM "manpages/manpages.dtd">
  %man-dtd;

  <!ENTITY % apps-dtd SYSTEM "apps/apps.dtd">
  %apps-dtd;

  <!ENTITY % bashref-dtd SYSTEM "bashref/bashref.dtd">
  %bashref-dtd;

  <!ENTITY % libc.dtd SYSTEM "glibc/glibc.dtd">
  %libc.dtd;

  <!ENTITY % recs.dtd SYSTEM "recs/recs.dtd">
  %recs.dtd;

  <!ENTITY % rfcs.dtd SYSTEM "rfcs/rfc.dtd">
  %rfcs.dtd;

  <!ENTITY % archive-dtd SYSTEM "arsiv/archive.dtd">
  %archive-dtd;

<!ENTITY mdash "&#x02014;" ><!--EM DASH -->
<!ENTITY shy   "&#x000AD;" ><!--SOFT HYPHEN -->

<!ENTITY prj-ismi         "Türkçe Linux Belgelendirme Projesi">
<!ENTITY site-sürümü      "3.0">
<!ENTITY site-tarihi      "(Henüz hazır değil)">
<!ENTITY site-aa          "tlbp.org.tr">
<!ENTITY gfdl             "/licenses/gfdl.html">
<!ENTITY gpl              "/licenses/gpl.html">
<!ENTITY lgpl             "/licenses/lgpl.html">
<!ENTITY agpl             "/licenses/agpl.html">
<!ENTITY eliste           "belgeler-genel (at) lists.sourceforge.net">
<!ENTITY coordinatormail  "&eliste; (Nilgün Belma Bugüner)">

<!-- tekil belgeler -->
<!ENTITY belgeler.ortak SYSTEM "belgeler-ortak.xml">
<!ENTITY bgnet.xml SYSTEM "books/bgnet.xml">
<!ENTITY editors SYSTEM "apps/editors.xml">
<!ENTITY html-php-mysql-giris.xml SYSTEM "books/html-php-mysql-giris.xml">
<!ENTITY emacs-tutorial SYSTEM "apps/emacs-tutorial.xml">
<!ENTITY embed.xml SYSTEM "arsiv/embed.xml">
<!ENTITY fhs SYSTEM "books/fhs.xml">
<!ENTITY espk-tutorial  SYSTEM "apps/espk-tutorial.xml">
<!ENTITY pgsql-tutorial     SYSTEM "apps/pgsql-tutorial.xml">
<!ENTITY pgsql-version   "15.1">
<!ENTITY pgsql-web   "www.postgresql.org">
<!ENTITY python-tutorial    SYSTEM "apps/python-tutorial.xml">
<!ENTITY regex.xml SYSTEM "books/regex.xml">
<!ENTITY ruby-ug            SYSTEM "apps/ruby-ug.xml">
<!ENTITY sag.xml SYSTEM "books/sag.xml">
<!ENTITY termcap.xml SYSTEM "books/termcap.xml">
<!ENTITY vi-tutorial    SYSTEM "apps/vi-tutorial.xml">
<!ENTITY yu.xml SYSTEM "yu.xml">

<!-- URL'ler -->
<!ENTITY site-url      "http://tlbp.org.tr/">
<!ENTITY gnu-licences  "http://www.gnu.org/licenses/licenses.html">
<!ENTITY cc-sa         "http://creativecommons.org/licenses/by-sa/2.0/">
<!ENTITY opl           "http://www.opencontent.org/opl.shtml">
<!ENTITY howto         "http://www.linuxdoc.org/HOWTO/">
<!ENTITY mini-howto    "http://www.linuxdoc.org/HOWTO/mini/">
<!ENTITY tldp.org      "http://www.tldp.org/">

<!ENTITY notice.gfdl.translation "Bu belgeyi, Free Software Foundation
tarafından yayınlanmış bulunan GNU Özgür Belgeleme Lisansının 1.1
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın bir kopyasını
<link xmlns='http://docbook.org/ns/docbook'
xmlns:xl='http://www.w3.org/1999/xlink' xl:href='&gfdl;'>GNU Free
Documentation License</link> başlıklı bölümde bulabilirsiniz.">

<!ENTITY notice.gfdl.orig "Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU Free Documentation License,
Version 1.1 or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled
<link xmlns='http://docbook.org/ns/docbook'
xmlns:xl='http://www.w3.org/1999/xlink' xl:href='&gfdl;'>GNU Free
Documentation License</link>.">

<!ENTITY notice.gpl "Bu belgeyi, Free Software Foundation tarafından
yayınlanmış bulunan GNU Genel Kamu Lisansının 2. ya da daha sonraki
sürümünün koşullarına bağlı kalarak kopyalayabilir, dağıtabilir ve/veya
değiştirebilirsiniz. Bu Lisansın özgün kopyasını
<link xmlns='http://docbook.org/ns/docbook'
xmlns:xl='http://www.w3.org/1999/xlink' xl:href='&gnu-licences;'/>
adresinde bulabilirsiniz.">

<!ENTITY notice.disc '<para xmlns="http://docbook.org/ns/docbook">
BU BELGE "ÜCRETSİZ" OLARAK RUHSATLANDIĞI İÇİN, İÇERDİĞİ
BİLGİLER İÇİN İLGİLİ KANUNLARIN İZİN VERDİĞİ ÖLÇÜDE HERHANGİ BİR GARANTİ
VERİLMEMEKTEDİR. AKSİ YAZILI OLARAK BELİRTİLMEDİĞİ MÜDDETÇE TELİF HAKKI
SAHİPLERİ VE/VEYA BAŞKA ŞAHISLAR BELGEYİ "OLDUĞU GİBİ",
AŞİKAR VEYA ZIMNEN, SATILABİLİRLİĞİ VEYA HERHANGİ BİR AMACA UYGUNLUĞU DA
DAHİL OLMAK ÜZERE HİÇBİR GARANTİ VERMEKSİZİN DAĞITMAKTADIRLAR. BİLGİNİN
KALİTESİ İLE İLGİLİ TÜM SORUNLAR SİZE AİTTİR. HERHANGİ BİR HATALI BİLGİDEN
DOLAYI DOĞABİLECEK OLAN BÜTÜN SERVİS, TAMİR VEYA DÜZELTME MASRAFLARI SİZE
AİTTİR.
  </para><para xmlns="http://docbook.org/ns/docbook">
İLGİLİ KANUNUN İCBAR ETTİĞİ DURUMLAR VEYA YAZILI ANLAŞMA HARİCİNDE HERHANGİ
BİR ŞEKİLDE TELİF HAKKI SAHİBİ VEYA YUKARIDA İZİN VERİLDİĞİ ŞEKİLDE BELGEYİ
DEĞİŞTİREN VEYA YENİDEN DAĞITAN HERHANGİ BİR KİŞİ, BİLGİNİN KULLANIMI VEYA
KULLANILAMAMASI (VEYA VERİ KAYBI OLUŞMASI, VERİNİN YANLIŞ HALE GELMESİ,
SİZİN VEYA ÜÇÜNCÜ ŞAHISLARIN ZARARA UĞRAMASI VEYA BİLGİLERİN BAŞKA BİLGİLERLE
UYUMSUZ OLMASI) YÜZÜNDEN OLUŞAN GENEL, ÖZEL, DOĞRUDAN YA DA DOLAYLI HERHANGİ
BİR ZARARDAN, BÖYLE BİR TAZMİNAT TALEBİ TELİF HAKKI SAHİBİ VEYA İLGİLİ KİŞİYE
BİLDİRİLMİŞ OLSA DAHİ, SORUMLU DEĞİLDİR.
  </para><para xmlns="http://docbook.org/ns/docbook">
Tüm telif hakları aksi özellikle belirtilmediği sürece sahibine aittir.
Belge içinde geçen herhangi bir terim, bir ticari isim ya da kuruma itibar
kazandırma olarak algılanmamalıdır. Bir ürün ya da markanın kullanılmış
olması ona onay verildiği anlamında görülmemelidir.
  </para>'>

