<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
       sss/sss.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->

<!ENTITY sss.xml SYSTEM "sss.xml">
<!ENTITY sss-gnu.xml SYSTEM "sss-gnu.xml">
<!ENTITY sss-hw.xml SYSTEM "sss-hw.xml">
<!ENTITY sss-api.xml SYSTEM "sss-api.xml">
<!ENTITY sss-desktop.xml SYSTEM "sss-desktop.xml">
<!ENTITY sss-konsol.xml SYSTEM "sss-konsol.xml">
<!ENTITY sss-kprg.xml SYSTEM "sss-kprg.xml">
<!ENTITY sss-genel.xml SYSTEM "sss-genel.xml">
<!ENTITY sss-turkce.xml SYSTEM "sss-turkce.xml">
<!ENTITY sss-kurulum.xml SYSTEM "sss-kurulum.xml">
<!ENTITY sss-guvenlik.xml SYSTEM "sss-guvenlik.xml">
<!ENTITY sss-ag.xml SYSTEM "sss-ag.xml">
<!ENTITY sss-yonetim.xml SYSTEM "sss-yonetim.xml">
<!ENTITY sss-ftp.xml SYSTEM "sss-ftp.xml">
<!ENTITY sss-posta.xml SYSTEM "sss-posta.xml">
<!ENTITY sss-web.xml SYSTEM "sss-web.xml">
<!ENTITY sss-db.xml SYSTEM "sss-db.xml">
