<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************************
      rfcs/rfc.dtd
     ******************************************************************** -->
<!--
   Copyright © 2002-2021 Nilgün Belma Bugüner <nilgun@tlbp·gen·tr>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
-->
<!ENTITY rfc.editor  "<link xl:href='http://www.rfc-editor.org/'>RFC Editor</link>">

<!ENTITY bcp009  "rfc2026">
<!ENTITY bcp014  "rfc2119">
<!ENTITY bcp078  "rfc3978">

<!ENTITY bcp009.xml SYSTEM "rfc2026.xml">
<!ENTITY bcp014.xml SYSTEM "rfc2119.xml">

<!ENTITY rfc.xml SYSTEM "rfc.xml">

<!ENTITY rfc0768.xml SYSTEM "rfc0768.xml">
<!ENTITY rfc0791.xml SYSTEM "rfc0791.xml">
<!ENTITY rfc0792.xml SYSTEM "rfc0792.xml">
<!ENTITY rfc0793.xml SYSTEM "rfc0793.xml">
<!ENTITY rfc1157.xml SYSTEM "rfc1157.xml">
<!ENTITY rfc2026.xml SYSTEM "rfc2026.xml">
<!ENTITY rfc2045.xml SYSTEM "rfc2045.xml">
<!ENTITY rfc2119.xml SYSTEM "rfc2119.xml">
<!ENTITY rfc2234.xml SYSTEM "rfc2234.xml">
<!ENTITY rfc2821.xml SYSTEM "rfc2821.xml">
<!ENTITY rfc2822.xml SYSTEM "rfc2822.xml">
<!ENTITY rfc3463.xml SYSTEM "rfc3463.xml">
<!ENTITY rfc4234.xml SYSTEM "rfc4234.xml">
<!ENTITY rfc4287.xml SYSTEM "rfc4287.xml">
<!ENTITY rfc4408.xml SYSTEM "rfc4408.xml">


